==========
Seoul like soul Korean 서울 sʌul listen lit
Capital officially the Seoul Special City is the capital and largest metropolis of South Korea
Seoul has a population of 97 million people and forms the heart of the Seoul Capital Area with the surrounding Incheon metropolis and Gyeonggi province
Considered to be a global city and rated as an Alpha City by GaWC Seoul was the worlds 4th largest metropolitan economy with a GDP of US635 billion in 2014 after Tokyo New York City and Los Angeles
International visitors generally reach Seoul via AREX from the Incheon International Airport notable for having been rated the best airport for nine consecutive years 20052013 by the Airports Council International
In 2015 it was rated Asias most livable city with the second highest quality of life globally by Arcadis with the GDP per capita PPP in Seoul being around 40000
In 2017 the cost of living in Seoul was ranked 6th globally
In 2020 Seouls real estate market was ranked 3rd in the world for the price of apartments in the downtown center
Seoul was one of the host cities for the official tournament of the 2002 FIFA World Cup which was cohosted by South Korea and Japan
With major technology hubs centered in Gangnam and Digital Media City the Seoul Capital Area is home to the headquarters of 15 Fortune Global 500 companies including Samsung LG and Hyundai
Ranked seventh in the Global Power City Index and Global Financial Centres Index the metropolis exerts a major influence in global affairs as one of the five leading hosts of global conferences
Seoul has hosted the 1986 Asian Games 1988 Summer Olympics 2002 FIFA World Cup and more recently the 2010 G20 Seoul summit
Seoul was the capital of various Korean states including Baekje Joseon the Korean Empire Goryeo as a secondary capital and presently South Korea
Strategically located along the Han River Seouls history stretches back over two thousand years when it was founded in 18 BC by the people of Baekje one of the Three Kingdoms of Korea
The city was later designated the capital of Korea under the Joseon dynasty
Seoul is surrounded by a mountainous and hilly landscape with Bukhan Mountain located on the northern edge of the city
As with its long history the Seoul Capital Area contains five UNESCO World Heritage Sites Changdeok Palace Hwaseong Fortress Jongmyo Shrine Namhansanseong and the Royal Tombs of the Joseon Dynasty
More recently Seoul has been a major site of modern architectural construction major modern landmarks include the N Seoul Tower the 63 Building the Lotte World Tower the Dongdaemun Design Plaza Lotte World Trade Tower COEX and the IFC Seoul
Seoul was named the 2010 World Design Capital
As the birthplace of Kpop and the Korean Wave Seoul received over 10 million international visitors in 2014 making it the worlds 9th most visited city and 4th largest earner in tourism
Etymology
The city has been known in the past by the names Wiryeseong Korean 위례성 Hanja 慰禮城 during the Baekje era Hanyang 한양 漢陽 during the Goryeo era Hanseong 한성 漢城 during the Joseon era and Keijō 京城 or Gyeongseong 경성 during the period of annexation to JapanDuring Japans annexation of Korea Hanseong 漢城 was renamed Keijō 京城 by the Imperial authorities to prevent confusion with the hanja 漢 a transliteration of an ancient Korean word Han 한 meaning great which also refers to Han people or the Han dynasty in Chinese and in Japanese is a term for ChinaAfter World War II and Koreas liberation the city took its present name which originated from the Korean word meaning capital city which is believed to have descended from an ancient word Seorabeol Korean 서라벌 Hanja 徐羅伐 which originally referred to Gyeongju the capital of Silla
Ancient Gyeongju was also known in documents by the Chinesestyle name Geumseong 金城 literally Gold Castle or City or Metal Castle or City but it is unclear whether the native Koreanstyle name Seorabeol had the same meaning as Geumseong
Unlike most place names in Korea Seoul has no corresponding hanja Chinese characters used in the Korean language
On January 18 2005 the Seoul government changed its official name in Chinese characters from the historic Hancheng simplified Chinese 汉城 traditional Chinese 漢城 pinyin Hànchéng to Shouer simplified Chinese 首尔 traditional Chinese 首爾 pinyin Shǒuěr
History
Settlement of the Han River area where presentday Seoul is located began around 4000 BCSeoul is first recorded as Wiryeseong the capital of Baekje founded in 18 BC in the northeastern area of modern Seoul
There are several city walls remaining in the area that date from this time
Pungnaptoseong an earthen wall located southeast Seoul is widely believed to have been at the main Wiryeseong site
As the Three Kingdoms competed for this strategic region control passed from Baekje to Goguryeo in the 5th century and from Goguryeo to Silla in the 6th centuryIn the 11th century Goryeo which succeeded Unified Silla built a summer palace in Seoul which was referred to as the Southern Capital
It was only from this period that Seoul became a larger settlement
When Joseon replaced Goryeo the capital was moved to Seoul also known as Hanyang or Hanseong where it remained until the fall of the dynasty
The Gyeongbok Palace built in the 14th century served as the royal residence until 1592
The other large palace Changdeokgung constructed in 1405 served as the main royal palace from 1611 to 1872
After Joseon changed her name to the Korean Empire in 1897 Hwangseong also designated Seoul
Originally the city was entirely surrounded by a massive circular stone wall to provide its citizens security from wild animals thieves and attacks
The city has grown beyond those walls and although the wall no longer stands except along Bugaksan Mountain Korean 북악산 Hanja 北岳山 north of the downtown area the gates remain near the downtown district of Seoul including most notably Sungnyemun commonly known as Namdaemun and Heunginjimun commonly known as Dongdaemun
During the Joseon dynasty the gates were opened and closed each day accompanied by the ringing of large bells at the Bosingak belfry
In the late 19th century after hundreds of years of isolation Seoul opened its gates to foreigners and began to modernize
Seoul became the first city in East Asia to introduce electricity in the royal palace built by the Edison Illuminating Company and a decade later Seoul also implemented electrical street lightsMuch of the development was due to trade with foreign countries like France and the United States
For example the Seoul Electric Company Seoul Electric Trolley Company and Seoul Fresh Spring Water Company were all joint KoreanUS
owned enterprises
In 1904 an American by the name of Angus Hamilton visited the city and said The streets of Seoul are magnificent spacious clean admirably made and welldrained
The narrow dirty lanes have been widened gutters have been covered roadways broadened
Seoul is within measurable distance of becoming the highest most interesting and cleanest city in the East
After the annexation treaty in 1910 Japan annexed Korea and renamed the city Gyeongseong Kyongsong in Korean and Keijo in Japanese
Japanese technology was imported the city walls were removed some of the gates demolished
Roads became paved and Westernstyle buildings were constructed
The city was liberated by US forces at the end of World War IIIn 1945 the city was officially named Seoul and was designated as a special city in 1949During the Korean War Seoul changed hands between the SovietChinesebacked North Korean forces and the Americanbacked South Korean forces several times leaving the city heavily damaged after the war
The capital was temporarily relocated to Busan
One estimate of the extensive damage states that after the war at least 191000 buildings 55000 houses and 1000 factories lay in ruins
In addition a flood of refugees had entered Seoul during the war swelling the population of the city and its metropolitan area to an estimated 15 million by 1955Following the war Seoul began to focus on reconstruction and modernization
As South Koreas economy started to grow rapidly from the 1960s urbanization also accelerated and workers began to move to Seoul and other larger cities
From the 1970s the size of Seoul administrative area greatly expanded as it annexed a number of towns and villages from several surrounding countiesUntil 1972 Seoul was claimed by North Korea as its de jure capital being specified as such in Article 103 of the 1948 North Korean constitutionAccording to 2012 census data the population of the Seoul area makes up around 20 of the total population of South Korea Seoul has become the economic political and cultural hub of the country with several Fortune Global 500 companies including Samsung SK Holdings Hyundai POSCO and LG Group headquartered thereSeoul was the host city of the 1986 Asian Games and 1988 Summer Olympics as well as one of the venues of the 2002 FIFA World Cup
Geography
Seoul is in the northwest of South Korea
Seoul proper comprises 60525 km2 23369 sq mi with a radius of approximately 15 km 9 mi roughly bisected into northern and southern halves by the Han River
The Han River and its surrounding area played an important role in Korean history
The Three Kingdoms of Korea strove to take control of this land where the river was used as a trade route to China via the Yellow Sea
The river is no longer actively used for navigation because its estuary is located at the borders of the two Koreas with civilian entry barred
Historically the city was during the Joseon dynasty bounded by the Seoul Fortress Wall which stretched between the four main mountains in central Seoul Namsan Naksan Bukhansan and Inwangsan
The city is bordered by eight mountains as well as the more level lands of the Han River plain and western areas
Due to its geography and to economic development policies Seoul is a very polycentric city
The area that was the old capital in the Joseon dynasty and mostly comprises Jongno District and Jung District constitutes the historical and political center of the city
==========
Nokia Corporation natively Nokia Oyj referred to as Nokia Finnish ˈnokiɑ UK US is a Finnish multinational telecommunications information technology and consumer electronics company founded in 1865
Nokias headquarters are in Espoo Finland in the greater Helsinki metropolitan area
In 2018 Nokia employed approximately 103000 people across over 100 countries did business in more than 130 countries and reported annual revenues of around 23 billion
Nokia is a public limited company listed on the Helsinki Stock Exchange and New York Stock Exchange
It is the worlds 415thlargest company measured by 2016 revenues according to the Fortune Global 500 having peaked at 85th place in 2009
It is a component of the Euro Stoxx 50 stock market indexThe company has operated in various industries over the past 150 years
It was founded as a pulp mill and had long been associated with rubber and cables but since the 1990s has focused on largescale telecommunications infrastructures technology development and licensing
Nokia is a major contributor to the mobile telephony industry having assisted in the development of the GSM 3G and LTE standards and currently in 5G and was once the largest worldwide vendor of mobile phones and smartphones
After a partnership with Microsoft and subsequent market struggles its mobile phone business was bought by Microsoft creating Microsoft Mobile as its successor in 2014
After the sale Nokia began to focus more extensively on its telecommunications infrastructure business and on Internet of things technologies marked by the divestiture of its Here mapping division and the acquisition of AlcatelLucent including its Bell Labs research organization
The company then also experimented with virtual reality and digital health the latter through the purchase of Withings
The Nokia brand has since returned to the mobile and smartphone market through a licensing arrangement with HMD Global
Nokia continues to be a major patent licensor for most large mobile phone vendors
As of 2018 Nokia is the worlds thirdlargest network equipment manufacturerThe company was viewed with national pride by Finns as its mobile phone business made it by far the largest worldwide company and brand from Finland
At its peak in 2000 during the telecoms bubble Nokia alone accounted for 4 of the countrys GDP 21 of total exports and 70 of the Helsinki Stock Exchange market capital
History
18651967
Nokias history dates to 1865 when FinnishSwede mining engineer Fredrik Idestam established a pulp mill near the town of Tampere Finland then in the Russian Empire
A second pulp mill was opened in 1868 near the neighboring town of Nokia offering better hydropower resources
In 1871 Idestam together with friend Leo Mechelin formed a shared company from it and called it Nokia Ab in Swedish Nokia Company being the English equivalent after the site of the second pulp mill
Idestam retired in 1896 making Mechelin the companys chairman
Mechelin expanded into electricity generation by 1902 which Idestam had opposed
In 1904 Suomen Gummitehdas Finnish Rubber Works a rubber business founded by Eduard Polón established a factory near the town of Nokia and used its name
In 1922 Nokia Ab entered into a partnership with Finnish Rubber Works and Kaapelitehdas the Cable Factory all now jointly under the leadership of Polón
Finnish Rubber Works company grew rapidly when it moved to the Nokia region in the 1930s to take advantage of the electrical power supply and the cable company soon did too
Nokia at the time also made respirators for both civilian and military use from the 1930s well into the early 1990s
19671990
In 1967 the three companies Nokia Kaapelitehdas and Finnish Rubber Works merged and created a new Nokia Corporation restructured into four major businesses forestry cable rubber and electronics
In the early 1970s it entered the networking and radio industry
Nokia also started making military equipment for Finlands defence forces Puolustusvoimat such as the Sanomalaite M90 communicator in 1983 and the M61 gas mask first developed in the 1960s
Nokia was now also making professional mobile radios telephone switches capacitors and chemicals
After Finlands trade agreement with the Soviet Union in the 1960s Nokia expanded into the Soviet market
It soon widened trade ranging from automatic telephone exchanges to robotics among others by the late 1970s the Soviet Union became a major market for Nokia helping to yield high profits
Nokia also cooperated on scientific technology with the Soviet Union
The US government became increasingly suspicious of that cooperation after the end of the Cold War détente in the early 1980s
Nokia imported many USmade components and used them for the Soviets and according to US Deputy Minister of Defence Richard Perle Nokia had a secret cooperation with The Pentagon that allowed the US to keep track of technology developments in the Soviet Union through trading with Nokia
==========
However for example the citys financial capital is widely considered to be in Yeouido while its economic capital is Gangnam District
Climate
Seoul has a humid subtropical climate influenced by the monsoons Köppen Cwa
Being in the extreme east Asia the climate can be described as humid continental with great variation of the precipitation throughout the year and warm to hot summer Dwa by 0 C isoterm
The suburbs of Seoul are generally cooler than the center of Seoul because of the urban heat island effect
Summers are generally hot and humid with the East Asian monsoon taking place from June until September
August the hottest month has average high and low temperatures of 326 and 234 C 91 and 74 F with higher temperatures possible
Winters are usually cold to freezing with average January high and low temperatures of 15 and 59 C 347 and 214 F and are generally much drier than summers with an average of 249 days of snow annually
Sometimes temperatures drop dramatically to below 10 C 14 F and on some occasions as low as 15 C 5 F in the mid winter period of January and February
Temperatures below 20 C 4 F have been recorded
Air quality
Air pollution is a major issue in Seoul
According to the 2016 World Health Organization Global Urban Ambient Air Pollution Database the annual average PM25 concentration in 2014 was 24 micrograms per cubic metre 10105 grcu ft which is 24 times higher than that recommended by the WHO Air Quality Guidelines for the annual mean PM25
The Seoul Metropolitan Government monitors and publicly shares realtime air quality dataSince the early 1960s the Ministry of Environment has implemented a range of policies and air pollutant standards to improve and manage air quality for its people
The Special Act on the Improvement of Air Quality in the Seoul Metropolitan Area was passed in December 2003
Its 1st Seoul Metropolitan Air Quality Improvement Plan 20052014 focused on improving the concentrations of PM10 and nitrogen dioxide by reducing emissions
As a result the annual average PM10 concentrations decreased from 700 μgm3 in 2001 to 444 μgm3 in 2011 and 46 μgm3 in 2014
As of 2014 the annual average PM10 concentration was still at least twice than that recommended by the WHO Air Quality Guidelines
The 2nd Seoul Metropolitan Air Quality Improvement Plan 20152024 added PM25 and ozone to its list of managed pollutantsAsian dust emissions from Seoul and in general from the rest of South Korea as well as emissions from China all contribute to Seouls air quality
A partnership between researchers in South Korea and the United States is conducting an international air quality field study in Korea KORUSAQ to determine how much each source contributesBesides air quality greenhouse gas emissions represent hot issues in South Korea since the country is among top10 strongest emitters in the world
Seoul is the strongest hotspot of greenhouse gas emissions in the country and according to satellite data the persistent carbon dioxide anomaly over the city is one of the strongest in the world
Government
Administrative districts
Seoul is divided into 25 gu Korean 구 Hanja 區 district
The gu vary greatly in area from 10 to 47 km2 or 39 to 181 sq mi and population from fewer than 140000 to 630000
Songpa has the most people while Seocho has the largest area
The government of each gu handles many of the functions that are handled by city governments in other jurisdictions
Each gu is divided into dong 동 洞 or neighbourhoods
Some gu have only a few dong while others like Jongno District have a very large number of distinct neighbourhoods
Gu of Seoul consist of 423 administrative dongs 행정동 in total
Dong are also subdivided into 13787 tong 통 統 which are further divided into 102796 ban in total
Demographics
Seoul proper is noted for its population density which is almost twice that of New York City and eight times greater than Rome
Its metropolitan area was the most densely populated among OECD countries in Asia in 2012 and second worldwide after that of Paris
As of 2015 the population was 986 million in 2012 it was 1044 million
As of the end of June 2011 1029 million Republic of Korea citizens lived in the city
This was a 024 decrease from the end of 2010
The population of Seoul has been dropping since the early 1990s the reasons being the high costs of living urban sprawling to Gyeonggi regions satellite bed cities and an aging populationAs of 2016 the number of foreigners living in Seoul was 404037 229 of the total foreign population in South Korea
==========
This was a demonstration of Finland trading with both sides as it was neutral during the Cold War
In 1977 Kari Kairamo became CEO and he transformed the companys businesses
By this time Finland was becoming what has been called Nordic Japan
Under his leadership Nokia acquired many companies including television maker Salora in 1984 followed by Swedish electronics and computer maker Luxor AB in 1985 and French television maker Oceanic in 1987
This made Nokia the thirdlargest television manufacturer of Europe behind Philips and Thomson
The existing brands continued to be used until the end of the television business in 1996
In 1987 Nokia acquired SchaubLorenz the consumer operations of Germanys Standard Elektrik Lorenz SEL which included its SchaubLorenz and Graetz brands
It was originally part of American conglomerate International Telephone Telegraph ITT and after the acquisition products were sold under the ITT Nokia brand despite SELs sale to Compagnie Générale dElectricité CGE the predecessor of Alcatel in 1986On 1 April 1988 Nokia bought the computer division of Ericssons Information Systems which originated as a computer division of Swedish aircraft and car manufacturer Saab called Datasaab
Ericsson Information Systems made Alfaskop terminals typewriters minicomputers and Ericssonbranded IBM compatible PCs
The merger with Nokias Information Systems divisionwhich since 1981 had a line of personal computers called MikroMikkoresulted in the name Nokia Data
Nokia also acquired Mobira a mobile telephony company which was the foundation of its future mobile phones business
In 1981 Mobira launched the Nordic Mobile Telephone NMT service the worlds first international cellular network and the first to allow international roaming
In 1982 Mobira launched the Mobira Senator car phone Nokias first mobile phone
At that time the company had no interest in producing mobile phones which the executive board regarded as akin to James Bonds gadgets improbably futuristic and niche devices
After all these acquisitions Nokias revenue base became US27 billion
CEO Kairamo committed suicide on 11 December 1988
In 1987 Kaapelitehdas discontinued production of cables at its Helsinki factory after 44 years effectively shutting down the subcompany
19902010
Following Simo Vuorilehtos appointment as CEO a major restructuring was planned
With 11 groups within the company Vuorilehto divested industrial units he deemed as unstrategic
Nokian Tyres Nokian Renkaat a tyre producer originally formed as a division of Finnish Rubber Works in 1932 split away from Nokia Corporation in 1988
Two years later in 1990 Finnish Rubber Works followed suit
In 1991 Nokia sold its computer division Nokia Data to UKbased International Computers Limited ICL the precursor of Fujitsu Siemens
Investors thought of this as financial trouble and Nokias stock price sank as a result
Finland was now also experiencing its worst recession in living memory and the collapse of the Soviet Union a major customer made matters worse
Vuorilehto quit in January 1992 and was replaced by Jorma Ollila who had been the head of the mobile phone business from 1990 and advised against selling that division
Ollila decided to turn Nokia into a telecomoriented company and he eventually got rid of divisions like the power business
This strategy proved to be very successful and the company grew rapidly in the following years
Nokias operating profit went from negative in 1991 to 1 billion in 1995 and almost 4 billion by 1999Nokias first fully portable mobile phone after the Mobira Senator was the Mobira Cityman 900 in 1987
Nokia assisted in the development of the GSM mobile standard in the 1980s and developed the first GSM network with Siemens the predecessor to Nokia Siemens Network
The worlds first GSM call was made by Finnish prime minister Harri Holkeri on 1 July 1991 using Nokia equipment on the 900 MHz band network built by Nokia and operated by Radiolinja
In November 1992 the Nokia 1011 launched making it the first commercially available GSM mobile phoneSalora Oy as a Nokia subsidiary ended in 1989 when the division was merged into NokiaMobira Oy
The brand continued to be used for televisions until 1995
On 12 June 1996 Nokia announced the sale of its television business to CanadaHong Kongbased SemiTech Corporation
The television manufacturing plant in Germany closed down in September 1996
The sale included a factory in Turku and the rights to use the Nokia Finlux Luxor Salora SchaubLorenz and Oceanic brands until the end of 1999
Some of these brands were later sold to other companies
Nokia was the first to launch digital satellite receivers in the UK announced in March 1997
In August 1997 Nokia introduced the first digital satellite receiver with Common Interface CI support
In 1998 Nokia became the chosen supplier to produce the worlds first digital terrestrial television settop boxes by British Digital Broadcasting BDB which was eventually launched as ONdigital
In October 1998 Nokia overtook Motorola to become the bestselling mobile phone brand and in December manufactured its 100 millionth mobile phone
A major reason why Nokia grew against its main competitors Motorola and Ericsson was that it managed to cater to the consumer youth market and fashionoriented consumers most significantly with the Nokia 5110 and 3210 handsets which featured a large range of colourful and replaceable backcovers called Xpresson
One of the earliest fashion phones in 1992 from Swiss watchmaker Swatch was based on Nokias 101 handset
The company would also form the Vertu division creating luxury mobile handsets
Nokia claimed in April 1996 its 447Xav and 447K monitors to be the first with stereo speakers and a subwoofer
==========
As of June 2011 186631 foreigners were Chinese citizens of Korean ancestry
This was an 884 increase from the end of 2010 and a 1285 increase from June 2010
The next largest group was Chinese citizens who are not of Korean ethnicity 29901 of them resided in Seoul
The next highest group consisted of the 9999 United States citizens who were not of Korean ancestry
The next highest group were Taiwanese citizens at 8717The two major religions in Seoul are Christianity and Buddhism
Other religions include Muism indigenous religion and Confucianism
Seoul is home to one of the worlds largest Christian congregations Yoido Full Gospel Church which has around 830000 membersSeoul is home to the worlds largest modern university founded by a Buddhist Order Dongguk University
Native Seoulites tend to speak the Gyeonggi dialect of Korean
Economy
Seoul is the business and financial hub of South Korea
Although it accounts for only 06 percent of the nations land area 483 percent of South Koreas bank deposits were held in Seoul in 2003 and the city generated 23 percent of the countrys GDP overall in 2012
In 2008 the Worldwide Centers of Commerce Index ranked Seoul No9
The Global Financial Centres Index in 2015 listed Seoul as the 6th financially most competitive city in the world
The Economist Intelligence Unit ranked Seoul 15th in the list of Overall 2025 City Competitiveness regarding future competitiveness of cities
Manufacturing
The traditional labourintensive manufacturing industries have been continuously replaced by information technology electronics and assemblytype of industries however food and beverage production as well as printing and publishing remained among the core industries
Major manufacturers are headquartered in the city including Samsung LG Hyundai Kia and SK
Notable food and beverage companies include Jinro whose soju is the most sold alcoholic drink in the world beating out Smirnoff vodka top selling beer producers Hite merged with Jinro and Oriental Brewery
It also hosts food giants like Seoul Dairy Cooperative Nongshim Group Ottogi CJ Orion Maeil Holdings Namyang Dairy Products and Lotte
Finance
Seoul hosts large concentration of headquarters of International companies and banks including 15 companies on fortune 500 list such as Samsung LG and Hyundai
Most bank headquarters and the Korea Exchange are located in Yeouido Yeoui island which is often called South Koreas Wall Street and has been serving as the financial center of the city since the 1980s
The Seoul international finance center SIFC MALL Hanhwa 63 building the Hanhwa insurance company head office
Hanhwa is one of the three largest South Korean insurance companies along with Samsung Life and Gangnam Kyobo life insurance group
Commerce
The largest wholesale and retail market in South Korea the Dongdaemun Market is located in Seoul
Myeongdong is a shopping and entertainment area in downtown Seoul with mid to highend stores fashion boutiques and international brand outlets
The nearby Namdaemun Market named after the Namdaemun Gate is the oldest continually running market in SeoulInsadong is the cultural art market of Seoul where traditional and modern Korean artworks such as paintings sculptures and calligraphy are sold
Hwanghakdong Flea Market and Janganpyeong Antique Market also offer antique products
Some shops for local designers have opened in Samcheongdong where numerous small art galleries are located
While Itaewon had catered mainly to foreign tourists and American soldiers based in the city Koreans now comprise the majority of visitors to the area
The Gangnam district is one of the most affluent areas in Seoul and is noted for the fashionable and upscale Apgujeongdong and Cheongdamdong areas and the COEX Mall
Wholesale markets include Noryangjin Fisheries Wholesale Market and Garak Market
The Yongsan Electronics Market is the largest electronics market in Asia
Electronics markets are Gangbyeon station metro line 2 Techno mart ENTER6 MALL Shindorim station Technomart mall complexTimes Square is one of Seouls largest shopping malls featuring the CGV Starium the worlds largest permanent 35 mm cinema screenKorea World Trade Center Complex which comprises COEX mall congress center 3 Intercontinental hotels Business tower Asem tower Residence hotel Casino and City airport terminal was established in 1988 in time for the Seoul Olympics
The 2nd World trade trade center is being planned at Seoul Olympic stadium complex as MICE HUB by Seoul city
ExKepco head office building was purchased by Hyundai motor group with 9billion USD to build 115storey Hyundai GBC hotel complex until 2021
Now exkepco 25storey building is under demolition
Technology
Seoul has been described as the worlds most wired city ranked first in technology readiness by PwCs Cities of Opportunity report
Seoul has a very technologically advanced infrastructureSeoul is among the world leaders in Internet connectivity being the capital of South Korea which has the worlds highest fibreoptic broadband penetration and highest global average internet speeds of 261 Mbits
==========
In May 1999 Nokia introduced their first wireless LAN products
In January 2000 ViewSonic acquired Nokia Display Products the division making displays for personal computers
On 26 April 2001 Nokia partnered with Telefonica to supply DSL modems and routers in SpainIn 1998 Nokia cofounded Symbian Ltd led by Psion to create a new operating system for PDAs and smart mobile phones as a successor of EPOC32
They released the Nokia 9210 Communicator running Symbian OS in 2001 and later that year created the Symbian Series 60 platform later introducing it with their first camera phone the Nokia 7650
Both Nokia and Symbian eventually became the largest smartphone hardware and software maker respectively and in February 2004 Nokia became the largest shareholder of Symbian Ltd Nokia acquired the entire company in June 2008 and then formed the Symbian Foundation as its successorIn 1998 alone the company had sales revenue of 20 billion making 26 billion profit
By 2000 Nokia employed over 55000 people and had a market share of 30 in the mobile phone market almost twice as large as its nearest competitor Motorola
The company was operating in 140 countries as of 1999
It was reported at the time that some people believed Nokia to be a Japanese company
Between 1996 and 2001 Nokias turnover increased fivefold from 65 billion to 31 billion
The company would then be known as a successful and innovative maker of camera phones
The Nokia 36003650 was the first camera phone on sale in North America in 2003
In April 2005 Nokia partnered with German camera optics maker Carl Zeiss AG
That same month Nokia introduced the Nseries which would become its flagship line of smart phones for the next six years
The Nokia N95 introduced in September 2006 became highly successful and was also awarded as best mobile imaging device in Europe in 2007
Its successor the N82 featured a xenon flash which helped it win the award of best mobile imaging device in Europe in 2008
The N93 in 2006 was known for its specialized camcorder and the twistable design that switches between clamshell and a camcorderlike position
They were also well known for the N8 with a high resolution 12megapixel sensor in 2010 the 808 PureView in 2012 with a 41megapixel sensor and the Lumia 920 flagship in 2012 which implemented advanced PureView technologiesNokia was one of the pioneers of mobile gaming due to the popularity of Snake which came preloaded on many products
In 2002 Nokia attempted to break into the handheld gaming market with the NGage
Nokias head of entertainment and media Ilkka Raiskinen once quoted Game Boy is for 10yearolds stating that NGage is more suited to a mature audience
However the device was a failure unable to challenge the dominant market leader Nintendo
Nokia attempted to revive NGage as a platform for their S60 smartphones which eventually launched in 2008In Q1 2004 Nokias mobile phone handset market share steeply dropped to 289 down from 346 a year earlier
However by 2006 the company was steadily gaining again and in Q4 2007 reached its alltime high figure of 404
Its smartphone market share in that quarter was 51
Nokia was the largest vendor at the time in all regions bar North AmericaNokia launched mobile TV trials in 2005 in Finland with content provided by public broadcaster Yle
The services are based on the DVBH standard
It could be viewed with the widescreen Nokia 7710 smartphone with a special accessory enabling it to receive DVBH signals
Nokia partnered with Arqiva and O2 to launch trials in the UK in September 2005In 2005 Nokia developed a Linuxbased operating system called Maemo which shipped that year on the Nokia 770 Internet Tablet
On 1 June 2006 Jorma Ollila became the companys chairman and retired as CEO replaced by OlliPekka Kallasvuo
In August 2007 Nokia introduced Ovi an umbrella name for the companys new Internet services which included the NGage platform and the Nokia Music Store
The Ovi Store faced stiff competition against Apples App Store when it was introduced in 2008In October 2008 Nokia announced the Nokia 5800 XpressMusic the first device to ship with the new touchcentric S60 5th Edition also known as Symbian1 the first iteration of the platform since the creation of the Symbian Foundation
In November 2008 Nokia announced it would end mobile phone sales in Japan because of low market share
Nokias global mobile phone market share peaked in 2008 at 386 percent
The same year Nokia announced the acquisition of Trolltech and its Qt software development
Qt was a central part of Nokias strategy until 2011 and it was eventually sold in 2012Nokia briefly returned to the computer market with the Booklet 3G netbook in August 2009
20102014
In late 2009 and in 2010 the musicfocused Xseries and consumerfocused Cseries were introduced respectively
In April 2010 Nokia introduced its next flagship mobile device the Nokia N8 which would be the first to run on Symbian3
However it was delayed for many months which tarnished the companys image especially after the failure of its previous flagship N97 and tougher competition from Apple and the rising Google
On 10 September 2010 OlliPekka Kallasvuo was fired as CEO and it was announced that Stephen Elop from Microsoft would take Nokias CEO position becoming the first nonFinnish director in Nokias history
It was claimed that investors pressed Nokias board to recruit an outsider to shake up management and break from the traditional Nokia way
Ollila had also announced that he would step down as Nokia chairman by 2012
On 11 March 2011 Nokia announced that it had paid Elop a 6 million signing bonus as compensation for lost income from his prior employer on top of his 14 million annual salary
The old Symbian OS became completely open source in February 2010
However in November 2010 it was announced that the Symbian Foundation was closing and that Nokia would take back control of the Symbian operating system under closed licensing
By now Nokia was the only remaining company using the platform along with carrier NTT DoCoMo in Japan after both Samsung and Sony Ericsson moved to Android
Meanwhile in 2010 for Nokias Linux ambitions Nokia collaborated with Intel to form the MeeGo project after the merger of Nokias own Maemo and Intels Moblin
Nokias Symbian platform that had been the leading smartphone platform in Europe and Asia for many years was quickly becoming outdated and difficult for developers after the advent of iOS and Android
To counter this Nokia planned to make their MeeGo Linux operating system under development the companys flagship on smartphones
Shortly after Elops CEO tenure began the Nokia board greenlit him the ability to change the companys mobile phones strategy including changing operating systems
Veteran Anssi Vanjoki head of the smartphones division left the company around this time
His final appearance was at Nokia World 2010 when the Nokia E7 and other Symbian3 devices were introducedOn 11 February 2011 Nokia announced a strategic partnership with Microsoft under which it would adopt Windows Phone 7 as its primary operating system on smartphones and integrate its services and platforms with its own including Bing as search engine and integration of Nokia Maps data into Bing Maps
Elop stated that Nokia chose not to use Android because of an apparent inability to differentiate its offerings with critics also noting that his past ties to Microsoft may have also influenced the decision
Although the MeeGo Harmattanbased N9 was met with a highly positive reception in 2011 Nokia had already decided to end development on MeeGo and solely focus on its Microsoft partnership although the CEO said that the N9s innovations will live on in the future which eventually made their way on the Asha platform in 2013
After the announcement of the Microsoft partnership Nokias market share deteriorated this was due to demand for Symbian dropping when consumers realized Nokias focus and attention would be elsewhereThe company posted a large loss for the second quarter of 2011 only their second quarterly loss in 19 years
Nokias first Windows Phone flagship was the Lumia 800 which arrived in November 2011
Falling sales in 2011 which were not being improved significantly with the Lumia line in 2012 led to consecutive quarters of huge losses
By mid2012 the companys stock price fell below 2
CEO Elop announced costcutting measures in June by shedding 10000 employees by the end of the year and the closure of the Salo manufacturing plant
The Finnish prime minister also announced that the government wont save the company from an emergency state fund
Around this time Nokia started a new project codenamed Meltemi a platform for lowend smartphones
With the Microsoft alliance and under Elops management Nokia also had a renewed focus on the North American market where Nokia phones were in stark contrast to the rest of the world almost irrelevant for many years
This strategy began in January 2012 with the introduction of the Nokia Lumia 900 smartphone in partnership with US carrier ATTIn March 2011 Nokia introduced a new corporate typeface called Pure
On 1 August 2011 Nokia announced that it would adopt a new threedigit naming system for mobile phone products and stop using letters effectively ending the Nseries Eseries and shortlived Cseries
That same day the Nokia 500 was introduced with the new system
Nokia last used threedigit names on analogue phones in the 1990sWhen the Lumia 920 was announced in September 2012 it was seen by the press as the first highend Windows Phone that could challenge rivals due to its advanced feature set
Elop said that the positive reaction to it had created a sense of hope and optimism in the company
The company was also making gains in developing countries with its Asha series which were selling strongly
Although Nokias smartphone sales and market share greatly increased throughout 2013 including in the North American market it was still not enough to avoid financial losses
Ollila stepped down as chairman on 4 May 2012 and was replaced by Risto Siilasmaa
In September 2013 Nokia announced the sale of its mobile and devices division to Microsoft
The sale was positive for Nokia to avoid further negative financial figures as well as for Microsofts CEO Steve Ballmer who wanted Microsoft to produce more hardware and turn it into a devices and services company
The Nokia chairman Risto Siilasmaa described the deal as rationally correct in the best interests of Nokia shareholders but emotionally difficult experts agree that Nokia would have been in a cash crisis had it not sold the division to Microsoft
Analysts believe that Ballmer pushed for the buyout because of fears that Nokia was close to adopting Android and abandoning their alliance with Microsoft
Indeed in January 2014 the Nokia X was introduced which ran on a customised version of Android
It was a surprising and somewhat odd launch coming just weeks away from the finalisation of the Microsoft buyout
Others including Ballmers successor Satya Nadella felt that Microsoft thought merging their software teams with Nokias hardware engineering and designs would accelerate growth of Windows Phone
The sale was completed in April 2014 with Microsoft Mobile becoming the successor to Nokias mobile devices division
Nokia also moved from its headquarters to another building complex located at Karaportti
At the time Ballmer himself was retiring as Microsoft CEO and was replaced by Satya Nadella who opposed the Nokia mobile phones purchase along with chairman Bill Gates
The purchased assets from Nokia were eventually writtenoff by Microsoft in 2015By 2014 Nokias global brand value according to Interbrand fell to 98th place a sharp slide from the 5th place it was in 2009
Nokias downfall in the mobile phone market has had different explanations from analysts with many split about the CEOs decision to abandon its inhouse operating system and adopting Windows Phone in 2011
Many researchers have concluded that Nokia suffered from deep internal rivalries within the management
==========
Since 2015 Seoul has provided free WiFi access in outdoor spaces through a 477 billion won 44 million project with Internet access at 10430 parks streets and other public places
Internet speeds in some apartment buildings reach up to 525Gbits with assistance from Nokia and though the average standard consists of 100 Mbits services providers nationwide are rapidly rolling out 1Gbits connections at the equivalent of US20 per month
In addition the city is served by the KTX highspeed rail and the Seoul Subway which provides 4G LTE WiFi and DMB inside subway cars
5G will be introduced commercially in March 2019 in Seoul
Architecture
The traditional heart of Seoul is the old Joseon dynasty city now the downtown area where most palaces government offices corporate headquarters hotels and traditional markets are located
Cheonggyecheon a stream that runs from west to east through the valley before emptying into the Han River was for many years covered with concrete but was recently restored by an urban revival project in 2005
Jongno street meaning Bell Street has been a principal street and one of the earliest commercial streets of the city on which one can find Bosingak a pavilion containing a large bell
The bell signaled the different times of the day and controlled the four major gates to the city
North of downtown is Bukhan Mountain and to the south is the smaller Namsan
Further south are the old suburbs Yongsan District and Mapo District
Across the Han River are the newer and wealthier areas of Gangnam District Seocho District and surrounding neighborhoods
Historical architecture
Seoul has many historical and cultural landmarks
In Amsadong Prehistoric Settlement Site Gangdong District neolithic remains were excavated and accidentally discovered by a flood in 1925Urban and civil planning was a key concept when Seoul was first designed to serve as a capital in the late 14th century
The Joseon dynasty built the Five Grand Palaces in Seoul Changdeokgung Changgyeonggung Deoksugung Gyeongbokgung and Gyeonghuigung all of which are located in Jongno and Jung Districts
Among them Changdeokgung was added to the UNESCO World Heritage List in 1997 as an outstanding example of Far Eastern palace architecture and garden design
The main palace Gyeongbokgung underwent a largescale restoration project
The palaces are considered exemplary architecture of the Joseon period
Beside the palaces Unhyeongung is known for being the royal residence of Regent Daewongun the father of Emperor Gojong at the end of the Joseon Dynasty
Seoul has been surrounded by walls that were built to regulate visitors from other regions and protect the city in case of an invasion
Pungnap Toseong is a flat earthen wall built at the edge of the Han River which is widely believed to be the site of Wiryeseong
Mongchon Toseong Korean 몽촌토성 Hanja 蒙村土城 is another earthen wall built during the Baekje period that is now located inside the Olympic Park
The Fortress Wall of Seoul was built early in the Joseon dynasty for protection of the city
After many centuries of destruction and rebuilding about ⅔ of the wall remains as well as six of the original eight gates
These gates include Sungnyemun and Heunginjimun commonly known as Namdaemun South Great Gate and Dongdaemun East Great Gate
Namdaemun was the oldest wooden gate until a 2008 arson attack and was reopened after complete restoration in 2013
Located near the gates are the traditional markets and largest shopping center Namdaemun Market and Dongdaemun Market
There are also many buildings constructed with international styles in the late 19th and early 20th centuries
The Independence Gate was built in 1897 to inspire an independent spirit
Seoul Station was opened in 1900 as Gyeongseong Station
Modern architecture
Various highrise office buildings and residential buildings like the Gangnam Finance Center the Tower Palace Namsan Seoul Tower and the Lotte World Tower dominate the citys skyline
The tallest building is Lotte World Tower reaching a height of 555m
It opened to the public in April 2017
It is also the 4th highest building in the world
The World Trade Center Seoul located in Gangnam District hosts various expositions and conferences
Also in Gangnam District is the COEX Mall a large indoor shopping and entertainment complex
Downstream from Gangnam District is Yeouido an island that is home to the National Assembly major broadcasting studios and a number of large office buildings as well as the Korea Finance Building and the Yoido Full Gospel Church
The Olympic Stadium Olympic Park and Lotte World are located in Songpa District on the south side of the Han River upstream from Gangnam District
Three new modern landmarks of Seoul are Dongdaemun Design Plaza Park designed by Zaha Hadid the new waveshaped Seoul City Hall by Yoo Kerl of iArc and the Lotte World Tower the 5th tallest building in the world designed by Kohn Pederson Fox
In 2010 Seoul was designated the World Design Capital for the year
Culture
Museums
Seoul is home to 115 museums including four national and nine official municipal museums
Among the citys national museum The National Museum of Korea is the most representative of museums in not only Seoul but all of South Korea
Since its establishment in 1945 the museum has built a collection of 220000 artifacts
In October 2005 the museum moved to a new building in Yongsan Family Park
The National Folk Museum is located on the grounds of the Gyeongbokgung Palace in the district of Jongno District and uses replicas of historical objects to illustrate the folk history of the Korean people
The National Palace Museum of Korea is also located on the grounds of the Gyeongbokgung Palace
Finally the Seoul branch of the National Museum of Modern and Contemporary Art whose main museum is located in Gwacheon opened in 2013 in Sogyeokdong
Bukchon Hanok Village and Namsangol Hanok Village are old residential districts consisting of hanok Korean traditional houses parks and museums that allows visitors to experience traditional Korean cultureThe War Memorial one of nine municipal museums in Seoul offers visitors an educational and emotional experience of various wars in which Korea was involved including Korean War themes
The Seodaemun Prison is a former prison built during the Japanese occupation and is used as a historic museumThe Seoul Museum of Art and Ilmin Museum of Art have preserved the appearance of the old building that is visually unique from the neighboring tall modern buildings
The former is operated by Seoul City Council and sits adjacent to Gyeonghuigung Palace a Joseon dynasty royal palace
Leeum Samsung Museum of Art is widely regarded as one of Seouls largest private museum
For many Korean film lovers from all over the world the Korean Film Archive is running the Korean Film Museum and Cinematheque KOFA in its main center located in Digital Media CityDMC Sangamdong
The Tteok Kitchen Utensil Museum and Kimchi Field Museum provide information regarding Korean culinary history
Religious monuments
There are also religious buildings that take important roles in Korean society and politics
The Wongudan altar was a sacrificial place where Korean rulers held heavenly rituals since the Three Kingdoms period
Since the Joseon dynasty adopted Confucianism as its national ideology in the 14th century the state built many Confucian shrines
The descendants of the Joseon royal family still continue to hold ceremonies to commemorate ancestors at Jongmyo
It is the oldest royal Confucian shrine preserved and the ritual ceremonies continue a tradition established in the 14th century
Sajikdan Munmyo and Dongmyo were built during the same period
Although Buddhism was suppressed by the Joseon state it has continued its existence
Jogyesa is the headquarters of the Jogye Order of Korean Buddhism
Hwagyesa and Bongeunsa are also major Buddhist temples in Seoul
The Myeongdong Cathedral is a landmark of the Myeongdong Jung District and the biggest Catholic church in Seoul established in 1883
It is a symbol of Catholicism in Korea
It was also a focus for political dissent in the 1980s
In this way the Roman Catholic Church has a very strong influence in Korean society
And Yakhyeon Catholic Church in Jungnimdong Jung District is first Catholic parish in Korea
It has been the first Gothic church ever built in Korea
There are many Protestant churches in Seoul
The most numerous are Presbyterian but there are also many Methodist and Baptist churches
==========
Former employees claimed that the management became so swollen by the early success that they grew complacent over time
Some from the Symbian developing team have claimed that the companys upper management rejected hundreds of potential innovations during the 2000s that they proposed including entirely rewriting Symbians code
One former Nokia employee claimed that the company was run as a Sovietstyle bureaucracy
In July 2013 Nokia bought Siemens stake in the Nokia Siemens Networks joint venture for 22 billion turning it into a wholly owned subsidiary called Nokia Solutions and Networks until being rebranded as Nokia Networks soon after
During Nokias financial struggles its profitable networking division with Siemens provided much of its income thus the purchase proved to be positive particularly after the sale of its mobile devices unit
20142016
After the sale of its mobile devices division Nokia focused on network equipment through Nokia NetworksIn October 2014 Nokia and China Mobile signed a US970 million framework deal for delivery between 2014 and 2015On 17 November 2014 Nokia Technologies head Ramzi Haidamus disclosed that the company planned to reenter the consumer electronics business as an original design manufacturer licensing inhouse hardware designs and technologies to thirdparty manufacturers
Haidamus stated that the Nokia brand was valuable but is diminishing in value and thats why it is important that we reverse that trend very quickly imminently
The next day Nokia unveiled the N1 an Android tablet manufactured by Foxconn as its first product following the Microsoft sale
Haidamus emphasized that devices released under these licensing agreements would be held to high standards in production quality and would look and feel just like Nokia built it
Nokia CEO Rajeev Suri stated that the company planned to reenter the mobile phone business in this manner in 2016 following the expiration of its noncompete clause with MicrosoftAccording to Robert Morlino the spokesman of Nokia Technologies Nokia planned to follow the brandlicensing model rather than direct marketing of mobile devices due to the sale of its mobile devices division to Microsoft
The company took aggressive steps to revitalize itself evident through its hiring of software experts testing of new products and seeking of sales partners
On 14 July 2015 CEO Rajeev Suri confirmed that the company would make a return to the mobile phones market in 2016On 28 July 2015 Nokia announced OZO a 360degrees virtual reality camera with eight 2K optical image sensors
The division behind the product Nokia Technologies claimed that OZO would be the most advanced VR filmmaking platform
Nokias press release stated that OZO would be the first in a planned portfolio of digital media solutions with more technologic products expected in the future
OZO was fully unveiled on 30 November in Los Angeles
The OZO designed for professional use was intended for retail for US60000 however its price was decreased by 15000 prior to release and is listed on its official website as 40000
On 14 April 2015 Nokia confirmed that it was in talks with the French telecommunications equipment company AlcatelLucent regarding a potential merger
The next day Nokia announced that it had agreed to purchase AlcatelLucent for 156 billion in an allstock deal
CEO Rajeev Suri felt that the purchase would give Nokia a strategic advantage in the development of 5G wireless technologies
The acquisition created a stronger competitor to the rival firms Ericsson and Huawei whom Nokia and AlcatelLucent had surpassed in terms of total combined revenue in 2014
Nokia shareholders hold 665 of the new combined company while AlcatelLucent shareholders hold 335
The Bell Labs division was to be maintained but the AlcatelLucent brand would be replaced by Nokia
In October 2015 following approval of the deal by Chinas Ministry of Commerce the merger awaited approval by French regulators
Despite the initial intent of selling the submarine cable division separately AlcatelLucent later declared that it would not
The merger closed on 14 January 2016 but was not complete until 3 November 2016
From the acquisition Nokia is now also the owner of the Alcatel mobile phone brand which continues to be licensed to TCL Corporation
On 3 August 2015 Nokia announced that it had reached a deal to sell its Here digital maps division to a consortium of BMW Daimler AG and Volkswagen Group for 28 billion
The deal closed on 3 December 2015
2016present
On 26 April 2016 Nokia announced its intent to acquire French connected health device maker Withings for US191 million
The company was integrated into a new Digital Health unit of Nokia Technologies
Nokia later wrote off the cost of the acquisition and in May 2018 the health unit was sold back to Éric Carreel a Withings cofounder and former CEO
On 18 May 2016 Microsoft Mobile sold its Nokiabranded feature phone business to HMD Global a new company founded by former Nokia executive JeanFrancois Baril and an associated factory in Vietnam to Foxconns FIH Mobile subsidiary
Nokia subsequently entered into a longterm licensing deal to make HMD the exclusive manufacturer of Nokiabranded phones and tablets outside Japan operating in conjunction with Foxconn
The deal also granted HMD the right to essential patents and featurephone software
HMD subsequently announced the Androidbased Nokia 6 smartphone in January 2017
At Mobile World Congress HMD additionally unveiled the Nokia 3 and Nokia 5 smartphones as well as a reimagining of Nokias classic 3310 feature phone
While Nokia has no investment in the company they do have some input in the new devices
On 28 June 2016 Nokia demonstrated for the first time a 5Gready network
In February 2017 Nokia carried out a 5G connection in Oulu Finland using the 5GTF standard backed by Verizon on Intel architecturebased equipmentOn 5 July 2017 Nokia and Xiaomi announced that they have signed a business collaboration agreement and a multiyear patent agreement including a cross license to each companys cellular standard essential patentsIn 2017 Nokias brand value jumped 147 places to 188th place compared to 2016 in the Brand Finance ranking
Its rise was attributed to its health portfolio and new mobile phones developed by HMD GlobalOn 19 January 2018 Nokia signed a deal with NTT Docomo Japans largest mobile operator to provide 5G wireless radio base stations in the country by 2020On 29 January 2018 Nokia introduced the ReefShark line of 5G chipsets claiming that it triples bandwidth to 84 Gbits
It will be released by Q3 2018
It also incorporates artificial intelligence technologies from Bell LabsOn 13 March 2018 Solidium the investment arm of the Finnish government purchased a 33 stake in Nokia valued at 844 millionOn 7 May 2018 Nokia announced that it has acquired a Californiabased IoT startup SpaceTime InsightIn January 2019 the Canadian government announced that it will provide C40 million to support Nokias research on 5G technologyA 2019 study revealed that Nokia phones performed far better than rivals Samsung LG Xiaomi and Huawei in updating to the latest version of Android
The study made by Counterpoint Research found that 96 percent of Nokia phones were either sent with or updated to the latest Android version since Pie was released in 2018
Nokias competitors were found to be all around roughly the 80 percent rangeOn March 2 2020 Nokia announced Pekka Lundmark as its new CEOOn March 25 2020 Nokia completed the acquisition of Elenion Technologies a USbased company focusing on silicon photonics technology to improve economics of advanced optical connectivity solutionsOn May 27 2020 Sari Baldauf succeeded Risto Siilasmaa as chairwoman of the board of directors
Kari Stadigh was appointed vice chair
As of June 29 2020 Nokia has won a 5G contract worth approximately 450 million from Taiwan Mobile to build out the telecom operators nextgeneration network as the sole supplier
Current operations
Nokia is a julkinen osakeyhtiö public jointstock company listed on the Nasdaq NordicHelsinki and New York stock exchanges
Nokia has played a very large role in the economy of Finland and it is an important employer in the country working with multiple local partners and subcontractors
Nokia contributed 16 to Finlands GDP and accounted for about 16 of the countrys exports in 2006Nokia comprises two business groups along with further subsidiaries and affiliated firms
Nokia Networks
Nokia Networks is Nokia Corporations largest division
It is a multinational data networking and telecommunications equipment company headquartered in Espoo Finland and is the worlds thirdlargest telecoms equipment manufacturer measured by 2017 revenues after Huawei and Cisco
In USA it competes with Ericsson on building 5G networks for operators while Huawei Technologies and ZTE Corporation were effectively bannedIt has operations in around 150 countriesNokia Networks provides wireless and fixed network infrastructure communications and networks service platforms and professional services to operators and service providers
It focuses on GSM EDGE 3GWCDMA LTE and WiMAX radio access networks supporting core networks with increasing IP and multiaccess capabilities and services
The Nokia Siemens Networks NSN brand identity was launched at the 3GSM World Congress in Barcelona in February 2007 as a joint venture between Nokia 501 and Siemens 499 although it is now wholly owned by Nokia
In July 2013 Nokia bought back all shares in Nokia Siemens Networks for a sum of US221 billion and renamed it to Nokia Solutions and Networks shortly thereafter changed to simply Nokia Networks
Nokia Technologies
Nokia Technologies is a division of Nokia that develops consumer products and licenses technology including the Nokia brand
Its focuses are imaging sensing wireless connectivity power management and materials and other areas such as the IP licensing program
It consists of three labs Radio Systems Lab in areas of radio access wireless local connectivity and radio implementation Media Technologies Lab in areas of multimedia and interaction and Sensor and Material Technologies Lab in areas of advanced sensing solutions interaction methods nanotechnologies and quantum technologies
Nokia Technologies also provides public participation in its development through the Invent with Nokia program
It was created in 2014 following a restructuring of Nokia Corporation
In November 2014 Nokia Technologies launched its first product the Nokia N1 tablet computer
In July 2015 Nokia Technologies introduced a VR camera called OZO designed for professional content creators and developed in Tampere Finland
With its 8 synchronized shutter sensors and 8 microphones the product can capture stereoscopic 3D video and spatial audioOn 31 August 2016 Ramzi Haidamus announced he would be stepping down from his position as president of Nokia Technologies
Brad Rodrigues previously head of strategy and business development assumed the role of interim president
On 30 June 2017 Gregory Lee previously CEO of Samsung Electronics in North America was appointed Nokia Technologies CEO and president
Nokia Bell Labs
Nokia Bell Labs is a research and scientific development firm that was once the RD arm of the American Bell System
It became a subsidiary of Nokia Corporation after the takeover of AlcatelLucent in 2016
NGP Capital
NGP Capital formerly Nokia Growth Partners is a global venture capital firm focusing in investments on growth stage Internet of things IoT and mobile technology companies
NGP holds investments throughout the US Europe China and India
Their portfolio consists of companies in mobile technology including the sectors Connected Enterprise Digital Health Consumer IoT and Connected Car
Following a 350 million funding for IoT companies in 2016 NGP manages 1 billion worth of assetsNokia had previously promoted innovation through venture sponsorships dating back to 1998 with Nokia Venture Partners which was renamed BlueRun Ventures and spun off in 2005
Nokia Growth Partners NGP was founded in 2005 as a growth stage venture fund as a continuation of the early successes of Nokia Venture Partners
In 2017 the company was renamed to NGP CapitalNGPs largest exits include GanJi UCWeb Whistle Rocket Fuel Swype Summit Microelectronics and Netmagic
Nuage Networks
Nuage Networks is a venture providing softwaredefined networking solutions
It was formed by AlcatelLucent in 2013 to develop a software overlay for automating and orchestrating hybrid clouds
It has been part of Nokia following their acquisition of AlcatelLucent in 2016
Throughout 2017 Nuage sealed deals with Vodafone and Telefonica to provide its SDWAN architecture to their servers
BT had already been a client since 2016
A deal with China Mobile in January 2017 also used Nuages softwaredefined networking technology for 2000 public cloud servers at existing data centers in China and another in October 2017 with China Pacific Insurance CompanyThe company is based in Mountain View California and the CEO is Sunil Khandekar
Alcatel Mobile
Alcatel Mobile is a mobile phone brand owned by Nokia since 2016
It has been licensed since 2005 to Chinese company TCL when it was under the ownership of Alcatel later AlcatelLucent in a contract until 2024
HMD Global
HMD Global is a mobile phone company based in Espoo Finland
The Nokia brand has been licensed by former Nokia employees who founded HMD Global and introduced Nokiabranded Androidbased devices to the market in 2017
==========
Yoido Full Gospel Church is a Pentecostal church affiliated with the Assemblies of God on Yeouido in Seoul
With approximately 830000 members 2007 it is the largest Pentecostal Christian congregation in the world which has been recognized by the Guinness Book of World RecordsThe St Nicholas Cathedral but sometimes called bald church is the only Byzantinestyle church in Seoul
It is located in Ahyeondong Mapo District and is cathedral of the Orthodox Metropolis of Korea
In 2015 it was designated as a Seoul Future Heritage
Festivals
In October 2012 KBS Hall in Seoul hosted major international music festivals First ABU TV and Radio Song Festivals within frameworks of AsiaPacific Broadcasting Union 49th General AssemblyHi
Seoul Festival is a seasonal cultural festival held four times a year every spring summer autumn and winter in Seoul South Korea since 2003
It is based on the Seoul Citizens Day held on every October since 1994 to commemorate the 600 years history of Seoul as the capital of the country
The festival is arranged under the Seoul Metropolitan Government
As of 2012 Seoul has hosted Ultra Music Festival Korea an annual dance music festival that takes place on the 2nd weekend of June
Parks
Despite the citys population density Seoul has a large quantity of parks
One of the most famous parks is Namsan Park which offers recreational hiking and views of the downtown Seoul skyline
The N Seoul Tower is located at Namsan Park
Seoul Olympic Park located in Songpa District and built to host the 1988 Summer Olympics is Seouls largest park
Among the other largest parks in the city are Seoul Forest Dream Forest Childrens Grand Park and Haneul Park
The Wongaksa Pagoda 10 tier pagoda is located In Tapgol Park a small public park with an area of 19599 m2 210962 sq ft
Areas around streams serve as public places for relaxation and recreation
Tancheon stream and the nearby area serve as a large park with paths for both walkers and cyclists
Cheonggyecheon a stream that runs nearly 6 km 4 mi through downtown Seoul is popular among both Seoul residents and tourists
In 2017 the Seoullo 7017 Skypark opened spanning diagonally overtop Seoul Station
There are also many parks along the Han River such as Ichon Hangang Park Yeouido Hangang Park Mangwon Hangang Park Nanji Hangang Park Banpo Hangang Park Ttukseom Hangang Park and Jamsil Hangang Park
The Seoul National Capital Area also contains a green belt aimed at preventing the city from sprawling out into neighboring Gyeonggi Province
These areas are frequently sought after by people looking to escape from urban life on weekends and during vacations
There are also various parks under construction or in project such as the Gyeongui Line Forest Trail Seoul Station 7017 Seosomun Memorial Park and Yongsan Park
Seoul is also home to the worlds largest indoor amusement park Lotte World
Other recreation centers include the former Olympic and World Cup stadiums and the City Hall public lawn
Media
Seoul is home of the major South Korean networks KBS SBS and MBC
The city is also home to the major South Korean newspapers Chosun Ilbo Donga Ilbo Joongang Ilbo and Hankook Ilbo
Sports
Seoul is a major center for sports in South Korea
Seoul has the largest number of professional sports teams and facilities in South Korea
In the history of South Korean major professional sports league championships which include the K League KBO League KBL VLeague Seoul had multiple championships in a season two times 1990 K League Classi LuckyGoldstar FC currently FC Seoul and KBO League LG Twins in 1990 K League Classic FC Seoul and KBO League Doosan Bears in 2016
International competition
Seoul hosted the 1986 Asian Games also known as Asiad 1988 Olympic Games and Paralympic Games
It also served as one of the host cities of the 2002 FIFA World Cup
Seoul World Cup Stadium hosted the opening ceremony and first game of the tournament
Taekwondo is South Koreas national sport and Seoul is the location of the Kukkiwon the world headquarters of taekwondo as well as the World Taekwondo Federation
Domestic sports clubs
Football
Seouls most wellknown football club is FC Seoul
Mens footballWomens football
==========
Nokia has no investment in the company but retains some input in the development of its devices
Alcatel Submarine Networks
Alcatel Submarine Networks ASN is a provider of turnkey undersea network solutions
The business unit develops technology and offers installation services for optical submarine cable network links across the worlds oceans
Corporate affairs
Corporate governance
The control and management of Nokia is divided among the shareholders at a general meeting and the Nokia Group Leadership Team left under the direction of the board of directors right
The chairman and the rest of the Nokia Leadership Team members are appointed by the board of directors
Only the chairman of the Nokia Leadership Team can belong to both the board of directors and the Nokia Group Leadership Team
The Board of Directors committees consist of the Audit Committee the Personnel Committee and the Corporate Governance and Nomination CommitteeThe operations of the company are managed within the framework set by the Finnish Companies Act Nokias Articles of Association and Corporate Governance Guidelines supplemented by the board of directors adopted charters
On 25 November 2019 Nokia announced that it would discontinue the role of Chief Operating Officer COO and distribute its functions to other company leaders
As a result Chief Operating Officer Joerg Erlemeier decided to step down effective 1 January 2020
Former corporate officers
Stock
Nokia is a public limited liability company and is the oldest company listed under the same name on the Helsinki Stock Exchange beginning in 1915
Nokia has had a secondary listing on the New York Stock Exchange since 1994
Nokia shares were delisted from the London Stock Exchange in 2003 the Paris Stock Exchange in 2004 the Stockholm Stock Exchange in 2007 and the Frankfurt Stock Exchange in 2012
Due to the acquisition of AlcatelLucent in 2015 Nokia listed its shares again on the Paris Stock Exchange and was included in the CAC 40 index on 6 January 2016 but later removed on 18 September 2017In 2007 Nokia had a market capitalization of 110 billion by 17 July 2012 this had fallen to 628 billion and by 23 February 2015 it increased to 2607 billion
Corporate culture
Nokias official corporate culture manifesto since the 1990s is called The Nokia Way
It emphasizes the speed and flexibility of decisionmaking in a flat networked organizationThe official business language of Nokia is English
All documentation is written in English and is used in official intracompany communication
In 1992 Nokia adopted values that were defined with the key words respect achievement renewal and challenge
In May 2007 the company redefined its values after initiating a series of discussion across its worldwide branches regarding what the new values of the company should be
Based on the employee suggestions the new values were defined as Engaging You Achieving Together Passion for Innovation and Very Human
In August 2014 Nokia redefined its values again after the sale of its Devices business using the original 1992 values again
Headquarters
==========
Baseball
Basketball
Volleyball
Handball
Doosan Handball Club SK Sugar Gliders and Seoul City
Transportation
Seoul has a well developed transportation network
Its system dates back to the era of the Korean Empire when the first streetcar lines were laid and a railroad linking Seoul and Incheon was completed
Seouls most important streetcar line ran along Jongno until it was replaced by Line 1 of the subway system in the early 1970s
Other notable streets in downtown Seoul include Euljiro Teheranno Sejongno Chungmuro Yulgongno and Toegyero
There are nine major subway lines stretching for more than 250 km 155 mi with one additional line planned
As of 2010 25 of the population has a commute time of an hour or more
Bus
Seouls bus system is operated by the Seoul Metropolitan Government SMG
with four primary bus configurations available servicing most of the city
Seoul has many large intercityexpress bus terminals
These buses connect Seoul with cities throughout South Korea
The Seoul Express Bus Terminal Central City Terminal and Seoul Nambu Terminal are located in the district of Seocho District
In addition East Seoul Bus Terminal in Gwangjin District and Sangbong Terminal in Jungnang District handles traffics mainly from Gangwon and Chungcheong provinces
Urban rail
Seoul has a comprehensive urban railway network of 21 rapid transit light metro and commuter lines that interconnects every district of the city and the surrounding areas of Incheon Gyeonggi province western Gangwon province and northern Chungnam province
With more than 8 million passengers per day the subway has one of the busiest subway systems in the world and the largest in the world with a total track length of 940 km 580 mi
In addition in order to cope with the various modes of transport Seouls metropolitan government employs several mathematicians to coordinate the subway bus and traffic schedules into one timetable
The various lines are run by Korail Seoul Metro NeoTrans Co Ltd AREX and Seoul Metro Line 9 Corporation
Train
Seoul is connected to every major city in South Korea by rail
Seoul is also linked to most major South Korean cities by the KTX highspeed train which has a normal operation speed of more than 300 kmh 186 mph
Another train that stops at all major stops are the Mugunghwa and Saemaeul trains
Major railroad stations include
Seoul Station Yongsan District Gyeongbu line KTXITXSaemaeulNuriroMugunghwaho
Yongsan station Yongsan District Honam line KTXITXSaemaeulNuriroMugunghwa JeollaJanghang lines SaemaulMugunghwa
Yeongdeungpo station Yeongdeungpo District GyeongbuHonamJanghang lines KTXITXSaemaeulSaemaulNuriroMugunghwa
Cheongnyangni station Dongdaemun District GyeongchunJungangYeongdongTaebaek lines ITXCheongchunITXSaemaeulMugunghwa
Suseo station HSR Gangnam District Suseo HSR SRT
Airports
Two international airports Incheon International and Gimpo International serve Seoul
Gimpo International Airport opened in 1939 as Japanese Imperial Army airfield and opened for civil aircraft in 1957
Since opening of Incheon International Gimpo International handles scheduled domestic flights along with selected short haul international shuttle flights to Tokyo Haneda Osaka Kansai Taipei Songshan Shanghai Hongqiao and Beijing Capital
Incheon International Airport opened in March 2001 in Yeongjong island is now responsible for major international flights
Incheon International Airport is Asias eighth busiest airport in terms of passengers the worlds fourth busiest airport by cargo traffic and the worlds eighth busiest airport in terms of international passengers in 2014
In 2016 57765397 passengers used the airport
Incheon International Airport expanded its size by opening terminal 2 on January 18 2018
Incheon and Gimpo are linked to Seoul by expressway and to each other by the AREX to Seoul Station
Intercity bus services are available to various destinations around the country
Cycling
Cycling is becoming increasingly popular in Seoul and in the entire country
Both banks of the Han River have cycling paths that run all the way across the city along the river
In addition Seoul introduced in 2015 a bicyclesharing system named Ddareungi and named Seoul Bike in English
Education
Universities
Seoul is home to the majority of South Koreas most prestigious universities including Seoul National University Yonsei University Korea University
Seoul ranked 10th on the QS Best Student Cities 2019
Secondary education
Compulsory education lasts from grade 19 six years of elementary school and 3 years of middle school
Students spend six years in elementary school three years in middle school and three years in high school
Secondary schools generally require students to wear uniforms
There is an exit exam for graduating from high school and many students proceeding to the university level are required to take the College Scholastic Ability Test that is held every November
Although there is a test for nonhigh school graduates called school qualification exam most Koreans take the test
Seoul is home to various specialized schools including three science high schools and six foreign language High Schools
Seoul Metropolitan Office of Education comprises 235 CollegePreparatory High Schools 80 Vocational Schools 377 Middle Schools and 33 Special Education Schools as of 2009
International relations
Seoul is a member of the Asian Network of Major Cities 21 and the C40 Cities Climate Leadership Group
In addition Seoul hosts many embassies of countries it has diplomatic ties with
Sister cities
See also
Pyongyang
Geography of South Korea
List of cities in South Korea
List of Korearelated topics
List of most populous cities
References
External links
Official sites
Seoul Metropolitan Government
Seoul Information Communication Plaza
Tourism and living information
i Tour Seoul The Official Seoul Tourism Guide Site
VisitSeoul The Official Seoul Tourism Guide YouTube Channel
Seoul Travel Guide Travel information for visitors to Seoul
Korea Travel Guide with DIY Itinerary Useful information on Traveling to Seoul South Korea
Korea Tourism Organization in English
==========
Nokia are based at Karaportti in Espoo Finland just outside capital Helsinki
It has been their head office since 2014 after moving from the purposebuilt Nokia House in Espoo as part of the sale of the mobile phone business to Microsoft
The building in Karaportti was previously the headquarters of NSN now Nokia Networks
Awards and recognition
In 2018 Nokia received the Leading Lights award for most innovative cablevideo product and was named to Ethispheres 2018 worlds most ethical companies list
Logo history
Controversies
NSNs provision of intercept capability to Iran
In 2008 Nokia Siemens Networks a joint venture between Nokia and Siemens AG reportedly provided Irans monopoly telecom company with technology that allowed it to intercept the Internet communications of its citizens
The technology reportedly allowed Iran to use deep packet inspection to read and change the content of emails social media and online phone calls
The technology enables authorities to not only block communication but to monitor it to gather information about individuals as well as alter it for disinformation purposesDuring the postelection protests in Iran in June 2009 Irans Internet access was reported to have slowed to less than a tenth of its normal speeds which experts suspected was due to use of deep packet inspectionIn July 2009 Nokia began to experience a boycott of their products and services in Iran
The boycott was led by consumers sympathetic to the postelection protest movement and targeted companies deemed to be collaborating with the regime
Demand for handsets fell and users began shunning SMS messagingNokia Siemens Networks asserted in a press release that it provided Iran only with a lawful intercept capability solely for monitoring of local voice calls and that it has not provided any deep packet inspection web censorship or Internet filtering capability to Iran
Lex Nokia
In 2009 Nokia heavily supported a law in Finland that allows companies to monitor their employees electronic communications in cases of suspected information leaking
Nokia denied rumors that the company had considered moving its head office out of Finland if laws on electronic surveillance were not changed
The Finnish media dubbed the law Lex Nokia because it was implemented as a result of Nokias pressure
The law was enacted but with strict requirements for implementation of its provisions
No company had used its provisions prior to 25 February 2013 when the Office of Data Protection Ombudsman confirmed that city of Hämeenlinna had recently given the required notice
NokiaApple patent dispute
In October 2009 Nokia filed a lawsuit against Apple Inc in the US District Court of Delaware claiming that Apple infringed on 10 of its patents related to wireless communication including data transfer
Apple was quick to respond with a countersuit filed in December 2009 accusing Nokia of 11 patent infringements
Apples general counsel Bruce Sewell went a step further by stating Other companies must compete with us by inventing their own technologies not just by stealing ours
This resulted in a legal battle between the two telecom majors with Nokia filing another suit this time with the US International Trade Commission ITC alleging Apple of infringing its patents in virtually all of its mobile phones portable music players and computers
Nokia went on to ask the court to ban all US imports of the Apple products including the iPhone Macintosh and iPod
Apple countersued by filing a complaint with the ITC in January 2010In June 2011 Apple settled with Nokia and agreed to an estimated one time payment of 600 million and royalties to Nokia
The two companies also agreed on a crosslicensing patents for some of their patented technologies
Alleged tax evasion in India
Nokias Indian subsidiary was charged in January 2013 with nonpayment of Indian Tax Deducted at Source and transgressing transfer pricing norms in India
The unpaid TDS of 30 billion accrued during a course of six years was due to royalty paid by the Indian subsidiary to its parent company
See also
History of Nokia
Jolla a company started by former Nokia employees which develops Linux Sailfish OS a continuation of Linux MeeGo OS
Twig Com originally Benefon formerly a mobile phone manufacturer started by former Nokia people now a maker of personal safety and GPS tracking products
Microsoft Mobile the rebranding of Nokias Device and Services division after acquisition by Microsoft
HMD Global the postMicrosoft continuation of Androidbased Nokia devices
References
Further reading
David J Cord April 2014
The Decline and Fall of Nokia
Schildts Söderströms
ISBN 9789515233202
Yves Doz Keeley Wilson November 2017
Ringtone Exploring the Rise and Fall of Nokia in Mobile Phones
Oxford University Press
ISBN 9780198777199
Martti Häikiö October 2002
Nokia The Inside Story
==========
Maps
Seoul Map Browser from Seoul Metropolitan Government web site
Seoul subway map
Photos
Pictures of Seoul
Seoul Street Art Graffiti
==========
FT Prentice Hall
ISBN 0273659839
Michael Lattanzi Antti Korhonen Vishy Gopalakrishnan January 2006
Work Goes Mobile Nokias Lessons from the Leading Edge
John Wiley Sons
ISBN 0470027525
==========
