==========
Seoul like soul Korean 서울 sʌul listen lit
Capital officially the Seoul Special City is the capital and largest metropolis of South Korea
Seoul has a population of 97 million people and forms the heart of the Seoul Capital Area with the surrounding Incheon metropolis and Gyeonggi province
Considered to be a global city and rated as an Alpha City by GaWC Seoul was the worlds 4th largest metropolitan economy with a GDP of US635 billion in 2014 after Tokyo New York City and Los Angeles
International visitors generally reach Seoul via AREX from the Incheon International Airport notable for having been rated the best airport for nine consecutive years 20052013 by the Airports Council International
In 2015 it was rated Asias most livable city with the second highest quality of life globally by Arcadis with the GDP per capita PPP in Seoul being around 40000
In 2017 the cost of living in Seoul was ranked 6th globally
In 2020 Seouls real estate market was ranked 3rd in the world for the price of apartments in the downtown center
Seoul was one of the host cities for the official tournament of the 2002 FIFA World Cup which was cohosted by South Korea and Japan
With major technology hubs centered in Gangnam and Digital Media City the Seoul Capital Area is home to the headquarters of 15 Fortune Global 500 companies including Samsung LG and Hyundai
Ranked seventh in the Global Power City Index and Global Financial Centres Index the metropolis exerts a major influence in global affairs as one of the five leading hosts of global conferences
Seoul has hosted the 1986 Asian Games 1988 Summer Olympics 2002 FIFA World Cup and more recently the 2010 G20 Seoul summit
Seoul was the capital of various Korean states including Baekje Joseon the Korean Empire Goryeo as a secondary capital and presently South Korea
Strategically located along the Han River Seouls history stretches back over two thousand years when it was founded in 18 BC by the people of Baekje one of the Three Kingdoms of Korea
The city was later designated the capital of Korea under the Joseon dynasty
Seoul is surrounded by a mountainous and hilly landscape with Bukhan Mountain located on the northern edge of the city
As with its long history the Seoul Capital Area contains five UNESCO World Heritage Sites Changdeok Palace Hwaseong Fortress Jongmyo Shrine Namhansanseong and the Royal Tombs of the Joseon Dynasty
More recently Seoul has been a major site of modern architectural construction major modern landmarks include the N Seoul Tower the 63 Building the Lotte World Tower the Dongdaemun Design Plaza Lotte World Trade Tower COEX and the IFC Seoul
Seoul was named the 2010 World Design Capital
As the birthplace of Kpop and the Korean Wave Seoul received over 10 million international visitors in 2014 making it the worlds 9th most visited city and 4th largest earner in tourism
Etymology
The city has been known in the past by the names Wiryeseong Korean 위례성 Hanja 慰禮城 during the Baekje era Hanyang 한양 漢陽 during the Goryeo era Hanseong 한성 漢城 during the Joseon era and Keijō 京城 or Gyeongseong 경성 during the period of annexation to JapanDuring Japans annexation of Korea Hanseong 漢城 was renamed Keijō 京城 by the Imperial authorities to prevent confusion with the hanja 漢 a transliteration of an ancient Korean word Han 한 meaning great which also refers to Han people or the Han dynasty in Chinese and in Japanese is a term for ChinaAfter World War II and Koreas liberation the city took its present name which originated from the Korean word meaning capital city which is believed to have descended from an ancient word Seorabeol Korean 서라벌 Hanja 徐羅伐 which originally referred to Gyeongju the capital of Silla
Ancient Gyeongju was also known in documents by the Chinesestyle name Geumseong 金城 literally Gold Castle or City or Metal Castle or City but it is unclear whether the native Koreanstyle name Seorabeol had the same meaning as Geumseong
Unlike most place names in Korea Seoul has no corresponding hanja Chinese characters used in the Korean language
On January 18 2005 the Seoul government changed its official name in Chinese characters from the historic Hancheng simplified Chinese 汉城 traditional Chinese 漢城 pinyin Hànchéng to Shouer simplified Chinese 首尔 traditional Chinese 首爾 pinyin Shǒuěr
History
Settlement of the Han River area where presentday Seoul is located began around 4000 BCSeoul is first recorded as Wiryeseong the capital of Baekje founded in 18 BC in the northeastern area of modern Seoul
There are several city walls remaining in the area that date from this time
Pungnaptoseong an earthen wall located southeast Seoul is widely believed to have been at the main Wiryeseong site
As the Three Kingdoms competed for this strategic region control passed from Baekje to Goguryeo in the 5th century and from Goguryeo to Silla in the 6th centuryIn the 11th century Goryeo which succeeded Unified Silla built a summer palace in Seoul which was referred to as the Southern Capital
It was only from this period that Seoul became a larger settlement
When Joseon replaced Goryeo the capital was moved to Seoul also known as Hanyang or Hanseong where it remained until the fall of the dynasty
The Gyeongbok Palace built in the 14th century served as the royal residence until 1592
The other large palace Changdeokgung constructed in 1405 served as the main royal palace from 1611 to 1872
After Joseon changed her name to the Korean Empire in 1897 Hwangseong also designated Seoul
Originally the city was entirely surrounded by a massive circular stone wall to provide its citizens security from wild animals thieves and attacks
The city has grown beyond those walls and although the wall no longer stands except along Bugaksan Mountain Korean 북악산 Hanja 北岳山 north of the downtown area the gates remain near the downtown district of Seoul including most notably Sungnyemun commonly known as Namdaemun and Heunginjimun commonly known as Dongdaemun
During the Joseon dynasty the gates were opened and closed each day accompanied by the ringing of large bells at the Bosingak belfry
In the late 19th century after hundreds of years of isolation Seoul opened its gates to foreigners and began to modernize
Seoul became the first city in East Asia to introduce electricity in the royal palace built by the Edison Illuminating Company and a decade later Seoul also implemented electrical street lightsMuch of the development was due to trade with foreign countries like France and the United States
For example the Seoul Electric Company Seoul Electric Trolley Company and Seoul Fresh Spring Water Company were all joint KoreanUS
owned enterprises
In 1904 an American by the name of Angus Hamilton visited the city and said The streets of Seoul are magnificent spacious clean admirably made and welldrained
The narrow dirty lanes have been widened gutters have been covered roadways broadened
Seoul is within measurable distance of becoming the highest most interesting and cleanest city in the East
After the annexation treaty in 1910 Japan annexed Korea and renamed the city Gyeongseong Kyongsong in Korean and Keijo in Japanese
Japanese technology was imported the city walls were removed some of the gates demolished
Roads became paved and Westernstyle buildings were constructed
The city was liberated by US forces at the end of World War IIIn 1945 the city was officially named Seoul and was designated as a special city in 1949During the Korean War Seoul changed hands between the SovietChinesebacked North Korean forces and the Americanbacked South Korean forces several times leaving the city heavily damaged after the war
The capital was temporarily relocated to Busan
One estimate of the extensive damage states that after the war at least 191000 buildings 55000 houses and 1000 factories lay in ruins
In addition a flood of refugees had entered Seoul during the war swelling the population of the city and its metropolitan area to an estimated 15 million by 1955Following the war Seoul began to focus on reconstruction and modernization
As South Koreas economy started to grow rapidly from the 1960s urbanization also accelerated and workers began to move to Seoul and other larger cities
From the 1970s the size of Seoul administrative area greatly expanded as it annexed a number of towns and villages from several surrounding countiesUntil 1972 Seoul was claimed by North Korea as its de jure capital being specified as such in Article 103 of the 1948 North Korean constitutionAccording to 2012 census data the population of the Seoul area makes up around 20 of the total population of South Korea Seoul has become the economic political and cultural hub of the country with several Fortune Global 500 companies including Samsung SK Holdings Hyundai POSCO and LG Group headquartered thereSeoul was the host city of the 1986 Asian Games and 1988 Summer Olympics as well as one of the venues of the 2002 FIFA World Cup
Geography
Seoul is in the northwest of South Korea
Seoul proper comprises 60525 km2 23369 sq mi with a radius of approximately 15 km 9 mi roughly bisected into northern and southern halves by the Han River
The Han River and its surrounding area played an important role in Korean history
The Three Kingdoms of Korea strove to take control of this land where the river was used as a trade route to China via the Yellow Sea
The river is no longer actively used for navigation because its estuary is located at the borders of the two Koreas with civilian entry barred
Historically the city was during the Joseon dynasty bounded by the Seoul Fortress Wall which stretched between the four main mountains in central Seoul Namsan Naksan Bukhansan and Inwangsan
The city is bordered by eight mountains as well as the more level lands of the Han River plain and western areas
Due to its geography and to economic development policies Seoul is a very polycentric city
The area that was the old capital in the Joseon dynasty and mostly comprises Jongno District and Jung District constitutes the historical and political center of the city
==========
However for example the citys financial capital is widely considered to be in Yeouido while its economic capital is Gangnam District
Climate
Seoul has a humid subtropical climate influenced by the monsoons Köppen Cwa
Being in the extreme east Asia the climate can be described as humid continental with great variation of the precipitation throughout the year and warm to hot summer Dwa by 0 C isoterm
The suburbs of Seoul are generally cooler than the center of Seoul because of the urban heat island effect
Summers are generally hot and humid with the East Asian monsoon taking place from June until September
August the hottest month has average high and low temperatures of 326 and 234 C 91 and 74 F with higher temperatures possible
Winters are usually cold to freezing with average January high and low temperatures of 15 and 59 C 347 and 214 F and are generally much drier than summers with an average of 249 days of snow annually
Sometimes temperatures drop dramatically to below 10 C 14 F and on some occasions as low as 15 C 5 F in the mid winter period of January and February
Temperatures below 20 C 4 F have been recorded
Air quality
Air pollution is a major issue in Seoul
According to the 2016 World Health Organization Global Urban Ambient Air Pollution Database the annual average PM25 concentration in 2014 was 24 micrograms per cubic metre 10105 grcu ft which is 24 times higher than that recommended by the WHO Air Quality Guidelines for the annual mean PM25
The Seoul Metropolitan Government monitors and publicly shares realtime air quality dataSince the early 1960s the Ministry of Environment has implemented a range of policies and air pollutant standards to improve and manage air quality for its people
The Special Act on the Improvement of Air Quality in the Seoul Metropolitan Area was passed in December 2003
Its 1st Seoul Metropolitan Air Quality Improvement Plan 20052014 focused on improving the concentrations of PM10 and nitrogen dioxide by reducing emissions
As a result the annual average PM10 concentrations decreased from 700 μgm3 in 2001 to 444 μgm3 in 2011 and 46 μgm3 in 2014
As of 2014 the annual average PM10 concentration was still at least twice than that recommended by the WHO Air Quality Guidelines
The 2nd Seoul Metropolitan Air Quality Improvement Plan 20152024 added PM25 and ozone to its list of managed pollutantsAsian dust emissions from Seoul and in general from the rest of South Korea as well as emissions from China all contribute to Seouls air quality
A partnership between researchers in South Korea and the United States is conducting an international air quality field study in Korea KORUSAQ to determine how much each source contributesBesides air quality greenhouse gas emissions represent hot issues in South Korea since the country is among top10 strongest emitters in the world
Seoul is the strongest hotspot of greenhouse gas emissions in the country and according to satellite data the persistent carbon dioxide anomaly over the city is one of the strongest in the world
Government
Administrative districts
Seoul is divided into 25 gu Korean 구 Hanja 區 district
The gu vary greatly in area from 10 to 47 km2 or 39 to 181 sq mi and population from fewer than 140000 to 630000
Songpa has the most people while Seocho has the largest area
The government of each gu handles many of the functions that are handled by city governments in other jurisdictions
Each gu is divided into dong 동 洞 or neighbourhoods
Some gu have only a few dong while others like Jongno District have a very large number of distinct neighbourhoods
Gu of Seoul consist of 423 administrative dongs 행정동 in total
Dong are also subdivided into 13787 tong 통 統 which are further divided into 102796 ban in total
Demographics
Seoul proper is noted for its population density which is almost twice that of New York City and eight times greater than Rome
Its metropolitan area was the most densely populated among OECD countries in Asia in 2012 and second worldwide after that of Paris
As of 2015 the population was 986 million in 2012 it was 1044 million
As of the end of June 2011 1029 million Republic of Korea citizens lived in the city
This was a 024 decrease from the end of 2010
The population of Seoul has been dropping since the early 1990s the reasons being the high costs of living urban sprawling to Gyeonggi regions satellite bed cities and an aging populationAs of 2016 the number of foreigners living in Seoul was 404037 229 of the total foreign population in South Korea
==========
As of June 2011 186631 foreigners were Chinese citizens of Korean ancestry
This was an 884 increase from the end of 2010 and a 1285 increase from June 2010
The next largest group was Chinese citizens who are not of Korean ethnicity 29901 of them resided in Seoul
The next highest group consisted of the 9999 United States citizens who were not of Korean ancestry
The next highest group were Taiwanese citizens at 8717The two major religions in Seoul are Christianity and Buddhism
Other religions include Muism indigenous religion and Confucianism
Seoul is home to one of the worlds largest Christian congregations Yoido Full Gospel Church which has around 830000 membersSeoul is home to the worlds largest modern university founded by a Buddhist Order Dongguk University
Native Seoulites tend to speak the Gyeonggi dialect of Korean
Economy
Seoul is the business and financial hub of South Korea
Although it accounts for only 06 percent of the nations land area 483 percent of South Koreas bank deposits were held in Seoul in 2003 and the city generated 23 percent of the countrys GDP overall in 2012
In 2008 the Worldwide Centers of Commerce Index ranked Seoul No9
The Global Financial Centres Index in 2015 listed Seoul as the 6th financially most competitive city in the world
The Economist Intelligence Unit ranked Seoul 15th in the list of Overall 2025 City Competitiveness regarding future competitiveness of cities
Manufacturing
The traditional labourintensive manufacturing industries have been continuously replaced by information technology electronics and assemblytype of industries however food and beverage production as well as printing and publishing remained among the core industries
Major manufacturers are headquartered in the city including Samsung LG Hyundai Kia and SK
Notable food and beverage companies include Jinro whose soju is the most sold alcoholic drink in the world beating out Smirnoff vodka top selling beer producers Hite merged with Jinro and Oriental Brewery
It also hosts food giants like Seoul Dairy Cooperative Nongshim Group Ottogi CJ Orion Maeil Holdings Namyang Dairy Products and Lotte
Finance
Seoul hosts large concentration of headquarters of International companies and banks including 15 companies on fortune 500 list such as Samsung LG and Hyundai
Most bank headquarters and the Korea Exchange are located in Yeouido Yeoui island which is often called South Koreas Wall Street and has been serving as the financial center of the city since the 1980s
The Seoul international finance center SIFC MALL Hanhwa 63 building the Hanhwa insurance company head office
Hanhwa is one of the three largest South Korean insurance companies along with Samsung Life and Gangnam Kyobo life insurance group
Commerce
The largest wholesale and retail market in South Korea the Dongdaemun Market is located in Seoul
Myeongdong is a shopping and entertainment area in downtown Seoul with mid to highend stores fashion boutiques and international brand outlets
The nearby Namdaemun Market named after the Namdaemun Gate is the oldest continually running market in SeoulInsadong is the cultural art market of Seoul where traditional and modern Korean artworks such as paintings sculptures and calligraphy are sold
Hwanghakdong Flea Market and Janganpyeong Antique Market also offer antique products
Some shops for local designers have opened in Samcheongdong where numerous small art galleries are located
While Itaewon had catered mainly to foreign tourists and American soldiers based in the city Koreans now comprise the majority of visitors to the area
The Gangnam district is one of the most affluent areas in Seoul and is noted for the fashionable and upscale Apgujeongdong and Cheongdamdong areas and the COEX Mall
Wholesale markets include Noryangjin Fisheries Wholesale Market and Garak Market
The Yongsan Electronics Market is the largest electronics market in Asia
Electronics markets are Gangbyeon station metro line 2 Techno mart ENTER6 MALL Shindorim station Technomart mall complexTimes Square is one of Seouls largest shopping malls featuring the CGV Starium the worlds largest permanent 35 mm cinema screenKorea World Trade Center Complex which comprises COEX mall congress center 3 Intercontinental hotels Business tower Asem tower Residence hotel Casino and City airport terminal was established in 1988 in time for the Seoul Olympics
The 2nd World trade trade center is being planned at Seoul Olympic stadium complex as MICE HUB by Seoul city
ExKepco head office building was purchased by Hyundai motor group with 9billion USD to build 115storey Hyundai GBC hotel complex until 2021
Now exkepco 25storey building is under demolition
Technology
Seoul has been described as the worlds most wired city ranked first in technology readiness by PwCs Cities of Opportunity report
Seoul has a very technologically advanced infrastructureSeoul is among the world leaders in Internet connectivity being the capital of South Korea which has the worlds highest fibreoptic broadband penetration and highest global average internet speeds of 261 Mbits
==========
Since 2015 Seoul has provided free WiFi access in outdoor spaces through a 477 billion won 44 million project with Internet access at 10430 parks streets and other public places
Internet speeds in some apartment buildings reach up to 525Gbits with assistance from Nokia and though the average standard consists of 100 Mbits services providers nationwide are rapidly rolling out 1Gbits connections at the equivalent of US20 per month
In addition the city is served by the KTX highspeed rail and the Seoul Subway which provides 4G LTE WiFi and DMB inside subway cars
5G will be introduced commercially in March 2019 in Seoul
Architecture
The traditional heart of Seoul is the old Joseon dynasty city now the downtown area where most palaces government offices corporate headquarters hotels and traditional markets are located
Cheonggyecheon a stream that runs from west to east through the valley before emptying into the Han River was for many years covered with concrete but was recently restored by an urban revival project in 2005
Jongno street meaning Bell Street has been a principal street and one of the earliest commercial streets of the city on which one can find Bosingak a pavilion containing a large bell
The bell signaled the different times of the day and controlled the four major gates to the city
North of downtown is Bukhan Mountain and to the south is the smaller Namsan
Further south are the old suburbs Yongsan District and Mapo District
Across the Han River are the newer and wealthier areas of Gangnam District Seocho District and surrounding neighborhoods
Historical architecture
Seoul has many historical and cultural landmarks
In Amsadong Prehistoric Settlement Site Gangdong District neolithic remains were excavated and accidentally discovered by a flood in 1925Urban and civil planning was a key concept when Seoul was first designed to serve as a capital in the late 14th century
The Joseon dynasty built the Five Grand Palaces in Seoul Changdeokgung Changgyeonggung Deoksugung Gyeongbokgung and Gyeonghuigung all of which are located in Jongno and Jung Districts
Among them Changdeokgung was added to the UNESCO World Heritage List in 1997 as an outstanding example of Far Eastern palace architecture and garden design
The main palace Gyeongbokgung underwent a largescale restoration project
The palaces are considered exemplary architecture of the Joseon period
Beside the palaces Unhyeongung is known for being the royal residence of Regent Daewongun the father of Emperor Gojong at the end of the Joseon Dynasty
Seoul has been surrounded by walls that were built to regulate visitors from other regions and protect the city in case of an invasion
Pungnap Toseong is a flat earthen wall built at the edge of the Han River which is widely believed to be the site of Wiryeseong
Mongchon Toseong Korean 몽촌토성 Hanja 蒙村土城 is another earthen wall built during the Baekje period that is now located inside the Olympic Park
The Fortress Wall of Seoul was built early in the Joseon dynasty for protection of the city
After many centuries of destruction and rebuilding about ⅔ of the wall remains as well as six of the original eight gates
These gates include Sungnyemun and Heunginjimun commonly known as Namdaemun South Great Gate and Dongdaemun East Great Gate
Namdaemun was the oldest wooden gate until a 2008 arson attack and was reopened after complete restoration in 2013
Located near the gates are the traditional markets and largest shopping center Namdaemun Market and Dongdaemun Market
There are also many buildings constructed with international styles in the late 19th and early 20th centuries
The Independence Gate was built in 1897 to inspire an independent spirit
Seoul Station was opened in 1900 as Gyeongseong Station
Modern architecture
Various highrise office buildings and residential buildings like the Gangnam Finance Center the Tower Palace Namsan Seoul Tower and the Lotte World Tower dominate the citys skyline
The tallest building is Lotte World Tower reaching a height of 555m
It opened to the public in April 2017
It is also the 4th highest building in the world
The World Trade Center Seoul located in Gangnam District hosts various expositions and conferences
Also in Gangnam District is the COEX Mall a large indoor shopping and entertainment complex
Downstream from Gangnam District is Yeouido an island that is home to the National Assembly major broadcasting studios and a number of large office buildings as well as the Korea Finance Building and the Yoido Full Gospel Church
The Olympic Stadium Olympic Park and Lotte World are located in Songpa District on the south side of the Han River upstream from Gangnam District
Three new modern landmarks of Seoul are Dongdaemun Design Plaza Park designed by Zaha Hadid the new waveshaped Seoul City Hall by Yoo Kerl of iArc and the Lotte World Tower the 5th tallest building in the world designed by Kohn Pederson Fox
In 2010 Seoul was designated the World Design Capital for the year
Culture
Museums
Seoul is home to 115 museums including four national and nine official municipal museums
Among the citys national museum The National Museum of Korea is the most representative of museums in not only Seoul but all of South Korea
Since its establishment in 1945 the museum has built a collection of 220000 artifacts
In October 2005 the museum moved to a new building in Yongsan Family Park
The National Folk Museum is located on the grounds of the Gyeongbokgung Palace in the district of Jongno District and uses replicas of historical objects to illustrate the folk history of the Korean people
The National Palace Museum of Korea is also located on the grounds of the Gyeongbokgung Palace
Finally the Seoul branch of the National Museum of Modern and Contemporary Art whose main museum is located in Gwacheon opened in 2013 in Sogyeokdong
Bukchon Hanok Village and Namsangol Hanok Village are old residential districts consisting of hanok Korean traditional houses parks and museums that allows visitors to experience traditional Korean cultureThe War Memorial one of nine municipal museums in Seoul offers visitors an educational and emotional experience of various wars in which Korea was involved including Korean War themes
The Seodaemun Prison is a former prison built during the Japanese occupation and is used as a historic museumThe Seoul Museum of Art and Ilmin Museum of Art have preserved the appearance of the old building that is visually unique from the neighboring tall modern buildings
The former is operated by Seoul City Council and sits adjacent to Gyeonghuigung Palace a Joseon dynasty royal palace
Leeum Samsung Museum of Art is widely regarded as one of Seouls largest private museum
For many Korean film lovers from all over the world the Korean Film Archive is running the Korean Film Museum and Cinematheque KOFA in its main center located in Digital Media CityDMC Sangamdong
The Tteok Kitchen Utensil Museum and Kimchi Field Museum provide information regarding Korean culinary history
Religious monuments
There are also religious buildings that take important roles in Korean society and politics
The Wongudan altar was a sacrificial place where Korean rulers held heavenly rituals since the Three Kingdoms period
Since the Joseon dynasty adopted Confucianism as its national ideology in the 14th century the state built many Confucian shrines
The descendants of the Joseon royal family still continue to hold ceremonies to commemorate ancestors at Jongmyo
It is the oldest royal Confucian shrine preserved and the ritual ceremonies continue a tradition established in the 14th century
Sajikdan Munmyo and Dongmyo were built during the same period
Although Buddhism was suppressed by the Joseon state it has continued its existence
Jogyesa is the headquarters of the Jogye Order of Korean Buddhism
Hwagyesa and Bongeunsa are also major Buddhist temples in Seoul
The Myeongdong Cathedral is a landmark of the Myeongdong Jung District and the biggest Catholic church in Seoul established in 1883
It is a symbol of Catholicism in Korea
It was also a focus for political dissent in the 1980s
In this way the Roman Catholic Church has a very strong influence in Korean society
And Yakhyeon Catholic Church in Jungnimdong Jung District is first Catholic parish in Korea
It has been the first Gothic church ever built in Korea
There are many Protestant churches in Seoul
The most numerous are Presbyterian but there are also many Methodist and Baptist churches
==========
Yoido Full Gospel Church is a Pentecostal church affiliated with the Assemblies of God on Yeouido in Seoul
With approximately 830000 members 2007 it is the largest Pentecostal Christian congregation in the world which has been recognized by the Guinness Book of World RecordsThe St Nicholas Cathedral but sometimes called bald church is the only Byzantinestyle church in Seoul
It is located in Ahyeondong Mapo District and is cathedral of the Orthodox Metropolis of Korea
In 2015 it was designated as a Seoul Future Heritage
Festivals
In October 2012 KBS Hall in Seoul hosted major international music festivals First ABU TV and Radio Song Festivals within frameworks of AsiaPacific Broadcasting Union 49th General AssemblyHi
Seoul Festival is a seasonal cultural festival held four times a year every spring summer autumn and winter in Seoul South Korea since 2003
It is based on the Seoul Citizens Day held on every October since 1994 to commemorate the 600 years history of Seoul as the capital of the country
The festival is arranged under the Seoul Metropolitan Government
As of 2012 Seoul has hosted Ultra Music Festival Korea an annual dance music festival that takes place on the 2nd weekend of June
Parks
Despite the citys population density Seoul has a large quantity of parks
One of the most famous parks is Namsan Park which offers recreational hiking and views of the downtown Seoul skyline
The N Seoul Tower is located at Namsan Park
Seoul Olympic Park located in Songpa District and built to host the 1988 Summer Olympics is Seouls largest park
Among the other largest parks in the city are Seoul Forest Dream Forest Childrens Grand Park and Haneul Park
The Wongaksa Pagoda 10 tier pagoda is located In Tapgol Park a small public park with an area of 19599 m2 210962 sq ft
Areas around streams serve as public places for relaxation and recreation
Tancheon stream and the nearby area serve as a large park with paths for both walkers and cyclists
Cheonggyecheon a stream that runs nearly 6 km 4 mi through downtown Seoul is popular among both Seoul residents and tourists
In 2017 the Seoullo 7017 Skypark opened spanning diagonally overtop Seoul Station
There are also many parks along the Han River such as Ichon Hangang Park Yeouido Hangang Park Mangwon Hangang Park Nanji Hangang Park Banpo Hangang Park Ttukseom Hangang Park and Jamsil Hangang Park
The Seoul National Capital Area also contains a green belt aimed at preventing the city from sprawling out into neighboring Gyeonggi Province
These areas are frequently sought after by people looking to escape from urban life on weekends and during vacations
There are also various parks under construction or in project such as the Gyeongui Line Forest Trail Seoul Station 7017 Seosomun Memorial Park and Yongsan Park
Seoul is also home to the worlds largest indoor amusement park Lotte World
Other recreation centers include the former Olympic and World Cup stadiums and the City Hall public lawn
Media
Seoul is home of the major South Korean networks KBS SBS and MBC
The city is also home to the major South Korean newspapers Chosun Ilbo Donga Ilbo Joongang Ilbo and Hankook Ilbo
Sports
Seoul is a major center for sports in South Korea
Seoul has the largest number of professional sports teams and facilities in South Korea
In the history of South Korean major professional sports league championships which include the K League KBO League KBL VLeague Seoul had multiple championships in a season two times 1990 K League Classi LuckyGoldstar FC currently FC Seoul and KBO League LG Twins in 1990 K League Classic FC Seoul and KBO League Doosan Bears in 2016
International competition
Seoul hosted the 1986 Asian Games also known as Asiad 1988 Olympic Games and Paralympic Games
It also served as one of the host cities of the 2002 FIFA World Cup
Seoul World Cup Stadium hosted the opening ceremony and first game of the tournament
Taekwondo is South Koreas national sport and Seoul is the location of the Kukkiwon the world headquarters of taekwondo as well as the World Taekwondo Federation
Domestic sports clubs
Football
Seouls most wellknown football club is FC Seoul
Mens footballWomens football
==========
Baseball
Basketball
Volleyball
Handball
Doosan Handball Club SK Sugar Gliders and Seoul City
Transportation
Seoul has a well developed transportation network
Its system dates back to the era of the Korean Empire when the first streetcar lines were laid and a railroad linking Seoul and Incheon was completed
Seouls most important streetcar line ran along Jongno until it was replaced by Line 1 of the subway system in the early 1970s
Other notable streets in downtown Seoul include Euljiro Teheranno Sejongno Chungmuro Yulgongno and Toegyero
There are nine major subway lines stretching for more than 250 km 155 mi with one additional line planned
As of 2010 25 of the population has a commute time of an hour or more
Bus
Seouls bus system is operated by the Seoul Metropolitan Government SMG
with four primary bus configurations available servicing most of the city
Seoul has many large intercityexpress bus terminals
These buses connect Seoul with cities throughout South Korea
The Seoul Express Bus Terminal Central City Terminal and Seoul Nambu Terminal are located in the district of Seocho District
In addition East Seoul Bus Terminal in Gwangjin District and Sangbong Terminal in Jungnang District handles traffics mainly from Gangwon and Chungcheong provinces
Urban rail
Seoul has a comprehensive urban railway network of 21 rapid transit light metro and commuter lines that interconnects every district of the city and the surrounding areas of Incheon Gyeonggi province western Gangwon province and northern Chungnam province
With more than 8 million passengers per day the subway has one of the busiest subway systems in the world and the largest in the world with a total track length of 940 km 580 mi
In addition in order to cope with the various modes of transport Seouls metropolitan government employs several mathematicians to coordinate the subway bus and traffic schedules into one timetable
The various lines are run by Korail Seoul Metro NeoTrans Co Ltd AREX and Seoul Metro Line 9 Corporation
Train
Seoul is connected to every major city in South Korea by rail
Seoul is also linked to most major South Korean cities by the KTX highspeed train which has a normal operation speed of more than 300 kmh 186 mph
Another train that stops at all major stops are the Mugunghwa and Saemaeul trains
Major railroad stations include
Seoul Station Yongsan District Gyeongbu line KTXITXSaemaeulNuriroMugunghwaho
Yongsan station Yongsan District Honam line KTXITXSaemaeulNuriroMugunghwa JeollaJanghang lines SaemaulMugunghwa
Yeongdeungpo station Yeongdeungpo District GyeongbuHonamJanghang lines KTXITXSaemaeulSaemaulNuriroMugunghwa
Cheongnyangni station Dongdaemun District GyeongchunJungangYeongdongTaebaek lines ITXCheongchunITXSaemaeulMugunghwa
Suseo station HSR Gangnam District Suseo HSR SRT
Airports
Two international airports Incheon International and Gimpo International serve Seoul
Gimpo International Airport opened in 1939 as Japanese Imperial Army airfield and opened for civil aircraft in 1957
Since opening of Incheon International Gimpo International handles scheduled domestic flights along with selected short haul international shuttle flights to Tokyo Haneda Osaka Kansai Taipei Songshan Shanghai Hongqiao and Beijing Capital
Incheon International Airport opened in March 2001 in Yeongjong island is now responsible for major international flights
Incheon International Airport is Asias eighth busiest airport in terms of passengers the worlds fourth busiest airport by cargo traffic and the worlds eighth busiest airport in terms of international passengers in 2014
In 2016 57765397 passengers used the airport
Incheon International Airport expanded its size by opening terminal 2 on January 18 2018
Incheon and Gimpo are linked to Seoul by expressway and to each other by the AREX to Seoul Station
Intercity bus services are available to various destinations around the country
Cycling
Cycling is becoming increasingly popular in Seoul and in the entire country
Both banks of the Han River have cycling paths that run all the way across the city along the river
In addition Seoul introduced in 2015 a bicyclesharing system named Ddareungi and named Seoul Bike in English
Education
Universities
Seoul is home to the majority of South Koreas most prestigious universities including Seoul National University Yonsei University Korea University
Seoul ranked 10th on the QS Best Student Cities 2019
Secondary education
Compulsory education lasts from grade 19 six years of elementary school and 3 years of middle school
Students spend six years in elementary school three years in middle school and three years in high school
Secondary schools generally require students to wear uniforms
There is an exit exam for graduating from high school and many students proceeding to the university level are required to take the College Scholastic Ability Test that is held every November
Although there is a test for nonhigh school graduates called school qualification exam most Koreans take the test
Seoul is home to various specialized schools including three science high schools and six foreign language High Schools
Seoul Metropolitan Office of Education comprises 235 CollegePreparatory High Schools 80 Vocational Schools 377 Middle Schools and 33 Special Education Schools as of 2009
International relations
Seoul is a member of the Asian Network of Major Cities 21 and the C40 Cities Climate Leadership Group
In addition Seoul hosts many embassies of countries it has diplomatic ties with
Sister cities
See also
Pyongyang
Geography of South Korea
List of cities in South Korea
List of Korearelated topics
List of most populous cities
References
External links
Official sites
Seoul Metropolitan Government
Seoul Information Communication Plaza
Tourism and living information
i Tour Seoul The Official Seoul Tourism Guide Site
VisitSeoul The Official Seoul Tourism Guide YouTube Channel
Seoul Travel Guide Travel information for visitors to Seoul
Korea Travel Guide with DIY Itinerary Useful information on Traveling to Seoul South Korea
Korea Tourism Organization in English
==========
Maps
Seoul Map Browser from Seoul Metropolitan Government web site
Seoul subway map
Photos
Pictures of Seoul
Seoul Street Art Graffiti
==========
